<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>graphics.color module &mdash; Neurotools 2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Neurotools
            <img src="../_static/logo1.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Subpackages:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../neurotools.signal.html">signal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../neurotools.stats.html">stats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../neurotools.spatial.html">spatial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../neurotools.spikes.html">spikes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../neurotools.graphics.html">graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../neurotools.linalg.html">linalg</a></li>
<li class="toctree-l1"><a class="reference internal" href="../neurotools.jobs.html">jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../neurotools.jobs.html">util</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Neurotools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>graphics.color module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_obsolete/graphics.color.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-graphics.color">
<span id="graphics-color-module"></span><h1>graphics.color module<a class="headerlink" href="#module-graphics.color" title="Permalink to this heading"></a></h1>
<p>Miscellaneous color-related functions.</p>
<dl class="py function">
<dt class="sig sig-object py" id="graphics.color.rgb2hex">
<span class="sig-prename descclassname"><span class="pre">graphics.color.</span></span><span class="sig-name descname"><span class="pre">rgb2hex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graphics/color.html#rgb2hex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics.color.rgb2hex" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graphics.color.hex2rgb">
<span class="sig-prename descclassname"><span class="pre">graphics.color.</span></span><span class="sig-name descname"><span class="pre">hex2rgb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hexcode</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graphics/color.html#hex2rgb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics.color.hex2rgb" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graphics.color.hsv2rgb">
<span class="sig-prename descclassname"><span class="pre">graphics.color.</span></span><span class="sig-name descname"><span class="pre">hsv2rgb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_luminance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'perceived'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graphics/color.html#hsv2rgb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics.color.hsv2rgb" title="Permalink to this definition"></a></dt>
<dd><p>Convert HSV colors to RGB</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>h</strong> (<em>hue 0 to 360</em>) – </p></li>
<li><p><strong>s</strong> (<em>saturation 0 to 1</em>) – </p></li>
<li><p><strong>v</strong> (<em>value 0 to 1</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>r,g,b</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>RGB tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graphics.color.lightness">
<span class="sig-prename descclassname"><span class="pre">graphics.color.</span></span><span class="sig-name descname"><span class="pre">lightness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lightness'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graphics/color.html#lightness"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics.color.lightness" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r</strong> (<em>red</em>) – </p></li>
<li><p><strong>g</strong> (<em>green</em>) – </p></li>
<li><p><strong>b</strong> (<em>blue</em>) – </p></li>
<li><p><strong>method</strong> (<em>str</em>) – Can be ‘perceived’, ‘standard’, or ‘lightness’. ‘lightness’ is the
default</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>M</strong> – Weights to convert RGB vectors into a luminance value.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graphics.color.luminance_matrix">
<span class="sig-prename descclassname"><span class="pre">graphics.color.</span></span><span class="sig-name descname"><span class="pre">luminance_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'perceived'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graphics/color.html#luminance_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics.color.luminance_matrix" title="Permalink to this definition"></a></dt>
<dd><p>Method ‘perceived’: .299*R + .587*G + .114*B
Method ‘standard’ : .2126*R + .7152*G + .0722*B
Method ‘lightness’: .3*R + .59*G + .11*B</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>method</strong> (<em>str</em>) – Can be ‘perceived’, ‘standard’, or ‘lightness’.
‘perceived’ is the default.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>LRGB</strong> – Weights for converting RGB vectors to scalar luminance values.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graphics.color.match_luminance">
<span class="sig-prename descclassname"><span class="pre">graphics.color.</span></span><span class="sig-name descname"><span class="pre">match_luminance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">THRESHOLD</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">squared</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'perceived'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graphics/color.html#match_luminance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics.color.match_luminance" title="Permalink to this definition"></a></dt>
<dd><p>Adjust color to match luminosity of target</p>
<p>Method ‘perceived’ .299*R + .587*G + .114*B
Method ‘standard’  .2126*R + .7152*G + .0722*B
Method ‘lightness’ .3*R + .59*G + .11*B</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target</strong> – </p></li>
<li><p><strong>color</strong> – </p></li>
<li><p><strong>THRESHOLD</strong> (<em>0.01</em>) – </p></li>
<li><p><strong>squared</strong> (<em>False</em>) – </p></li>
<li><p><strong>method</strong> (<em>'perceived'</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>color</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graphics.color.rotate">
<span class="sig-prename descclassname"><span class="pre">graphics.color.</span></span><span class="sig-name descname"><span class="pre">rotate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">colors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">th</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graphics/color.html#rotate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics.color.rotate" title="Permalink to this definition"></a></dt>
<dd><p>Rotate a list of rgb colors by angle theta</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>colors</strong> (<em>array-like</em>) – Iterable of (r,g,b) tuples. Rotation does not affect magnitude,
but may cause resulting colors to fall outside original colorspace.</p></li>
<li><p><strong>th</strong> (<em>float</em>) – Angle to rotate</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>list</strong> – List of hue-rotated (r,g,b) tuples</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>results</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graphics.color.RGBtoHCL">
<span class="sig-prename descclassname"><span class="pre">graphics.color.</span></span><span class="sig-name descname"><span class="pre">RGBtoHCL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'perceived'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graphics/color.html#RGBtoHCL"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics.color.RGBtoHCL" title="Permalink to this definition"></a></dt>
<dd><p>Convert RGB colors to Hue, Chroma, Luminance color space</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r</strong> – </p></li>
<li><p><strong>g</strong> – </p></li>
<li><p><strong>b</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>hue</em></p></li>
<li><p><em>chroma</em></p></li>
<li><p><em>luminance</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graphics.color.hue_angle">
<span class="sig-prename descclassname"><span class="pre">graphics.color.</span></span><span class="sig-name descname"><span class="pre">hue_angle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graphics/color.html#hue_angle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics.color.hue_angle" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the angular difference in hue between two colors in Hue,
Chroma, Luminance (HCL) colorspace.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>c1</strong> (<em>first color</em>) – </p></li>
<li><p><strong>c2</strong> (<em>second color</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>hue angle diference</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graphics.color.hcl2rgb">
<span class="sig-prename descclassname"><span class="pre">graphics.color.</span></span><span class="sig-name descname"><span class="pre">hcl2rgb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'perceived'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graphics/color.html#hcl2rgb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics.color.hcl2rgb" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>h</strong> (<em>hue in degrees</em>) – </p></li>
<li><p><strong>c</strong> (<em>chroma</em>) – </p></li>
<li><p><strong>l</strong> (<em>luminosity</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>RGB</strong> – Length-3 numpy array of RGB color components</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graphics.color.circularly_smooth_colormap">
<span class="sig-prename descclassname"><span class="pre">graphics.color.</span></span><span class="sig-name descname"><span class="pre">circularly_smooth_colormap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graphics/color.html#circularly_smooth_colormap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics.color.circularly_smooth_colormap" title="Permalink to this definition"></a></dt>
<dd><p>Smooth a colormap with cirular boundary conditions</p>
<p>s: sigma, standard dev of gaussian smoothing kernel in samples
cm: color map, array-like of RGB tuples</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cm</strong> (<em>colormap</em>) – </p></li>
<li><p><strong>s</strong> (<em>smoothing radius</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>RBG</strong> – Colormap smoothed with circular boundary conditions.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graphics.color.isoluminance1">
<span class="sig-prename descclassname"><span class="pre">graphics.color.</span></span><span class="sig-name descname"><span class="pre">isoluminance1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graphics/color.html#isoluminance1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics.color.isoluminance1" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>h</strong> (<em>hue</em><em>, </em><em>float</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graphics.color.isoluminance2">
<span class="sig-prename descclassname"><span class="pre">graphics.color.</span></span><span class="sig-name descname"><span class="pre">isoluminance2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graphics/color.html#isoluminance2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics.color.isoluminance2" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>h</strong> (<em>hue</em><em>, </em><em>float</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graphics.color.isoluminance3">
<span class="sig-prename descclassname"><span class="pre">graphics.color.</span></span><span class="sig-name descname"><span class="pre">isoluminance3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graphics/color.html#isoluminance3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics.color.isoluminance3" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>h</strong> (<em>hue</em><em>, </em><em>float</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graphics.color.isoluminance4">
<span class="sig-prename descclassname"><span class="pre">graphics.color.</span></span><span class="sig-name descname"><span class="pre">isoluminance4</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graphics/color.html#isoluminance4"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics.color.isoluminance4" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>h</strong> (<em>hue</em><em>, </em><em>float</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graphics.color.lighthues">
<span class="sig-prename descclassname"><span class="pre">graphics.color.</span></span><span class="sig-name descname"><span class="pre">lighthues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.7</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graphics/color.html#lighthues"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics.color.lighthues" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>N</strong> – </p></li>
<li><p><strong>l</strong> (<em>luminance in</em><em> [</em><em>0</em><em>,</em><em>1</em><em>]</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graphics.color.darkhues">
<span class="sig-prename descclassname"><span class="pre">graphics.color.</span></span><span class="sig-name descname"><span class="pre">darkhues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.4</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graphics/color.html#darkhues"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics.color.darkhues" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>N</strong> – </p></li>
<li><p><strong>l</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graphics.color.medhues">
<span class="sig-prename descclassname"><span class="pre">graphics.color.</span></span><span class="sig-name descname"><span class="pre">medhues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.6</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graphics/color.html#medhues"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics.color.medhues" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>N</strong> – </p></li>
<li><p><strong>l</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graphics.color.radl2rgb">
<span class="sig-prename descclassname"><span class="pre">graphics.color.</span></span><span class="sig-name descname"><span class="pre">radl2rgb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graphics/color.html#radl2rgb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics.color.radl2rgb" title="Permalink to this definition"></a></dt>
<dd><p>Slightly more optimized HSL conversion routine.
Saturation fixed at 1</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graphics.color.radl2rgbLUT">
<span class="sig-prename descclassname"><span class="pre">graphics.color.</span></span><span class="sig-name descname"><span class="pre">radl2rgbLUT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graphics/color.html#radl2rgbLUT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics.color.radl2rgbLUT" title="Permalink to this definition"></a></dt>
<dd><p>radl2rgb backed with a limited resolution lookup table</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graphics.color.complexHLArr2RGB">
<span class="sig-prename descclassname"><span class="pre">graphics.color.</span></span><span class="sig-name descname"><span class="pre">complexHLArr2RGB</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graphics/color.html#complexHLArr2RGB"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics.color.complexHLArr2RGB" title="Permalink to this definition"></a></dt>
<dd><p>Performs bulk LUT for complex numbers, avoids loops</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graphics.color.color_boxplot">
<span class="sig-prename descclassname"><span class="pre">graphics.color.</span></span><span class="sig-name descname"><span class="pre">color_boxplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">COLOR</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graphics/color.html#color_boxplot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics.color.color_boxplot" title="Permalink to this definition"></a></dt>
<dd><p>The Boxplot defaults are awful.
This is a little better</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graphics.color.hex_pack_BGR">
<span class="sig-prename descclassname"><span class="pre">graphics.color.</span></span><span class="sig-name descname"><span class="pre">hex_pack_BGR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">RGB</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graphics/color.html#hex_pack_BGR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics.color.hex_pack_BGR" title="Permalink to this definition"></a></dt>
<dd><p>Packs RGB colors data in hexadecimal BGR format for fast rendering to
Javascript canvas.</p>
<p>This is useful for importing color-maps into HTML and javascript demos.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>RGB</strong> (<em>256x3 array-like</em>) – RGB values</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of HTML hex codes for the given RGB colors</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graphics.color.code_to_16bit">
<span class="sig-prename descclassname"><span class="pre">graphics.color.</span></span><span class="sig-name descname"><span class="pre">code_to_16bit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">code</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graphics/color.html#code_to_16bit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics.color.code_to_16bit" title="Permalink to this definition"></a></dt>
<dd><p>Converts a #RRGGBB hex code into a 16-bit packed 565 BRG integer form</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graphics.color.bit16_RGB_to_tuple">
<span class="sig-prename descclassname"><span class="pre">graphics.color.</span></span><span class="sig-name descname"><span class="pre">bit16_RGB_to_tuple</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">RGB</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graphics/color.html#bit16_RGB_to_tuple"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics.color.bit16_RGB_to_tuple" title="Permalink to this definition"></a></dt>
<dd><p>Converts 16-bit RRRRR GGGGGG BBBBB into (R,G,B) tuple form</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>RGB</strong> (<em>int</em>) – 16-bit RRRRR GGGGGG BBBBB packed color</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Components in [0,1]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>R,G,B</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graphics.color.enumerate_fast_colors">
<span class="sig-prename descclassname"><span class="pre">graphics.color.</span></span><span class="sig-name descname"><span class="pre">enumerate_fast_colors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graphics/color.html#enumerate_fast_colors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics.color.enumerate_fast_colors" title="Permalink to this definition"></a></dt>
<dd><p>Enumerates colors that can be rendered over a 16 bit bus
using two identical bytes, skipping the lowest two bits of
each byte, and reserving the fourth bit for mask storage.
This is intended for development of optimized color pallets for
mictrocontroller driven display interfaces.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graphics.color.tuple_to_bit16">
<span class="sig-prename descclassname"><span class="pre">graphics.color.</span></span><span class="sig-name descname"><span class="pre">tuple_to_bit16</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graphics/color.html#tuple_to_bit16"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics.color.tuple_to_bit16" title="Permalink to this definition"></a></dt>
<dd><p>convert RGB float tuple in 565 bit packed RGB format</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>c</strong> (<em>RGB color tuple</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graphics.color.tuple_to_bit24">
<span class="sig-prename descclassname"><span class="pre">graphics.color.</span></span><span class="sig-name descname"><span class="pre">tuple_to_bit24</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graphics/color.html#tuple_to_bit24"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics.color.tuple_to_bit24" title="Permalink to this definition"></a></dt>
<dd><p>convert RGB float tuple in 565 bit packed RGB format</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>c</strong> (<em>RGB color tuple</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graphics.color.bit16_print_color">
<span class="sig-prename descclassname"><span class="pre">graphics.color.</span></span><span class="sig-name descname"><span class="pre">bit16_print_color</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graphics/color.html#bit16_print_color"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics.color.bit16_print_color" title="Permalink to this definition"></a></dt>
<dd><p>Convert RGB tuple to 16 bit 565 RGB formt as a binary string literal</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>c</strong> (<em>RGB color tuple</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graphics.color.show_fast_pallet">
<span class="sig-prename descclassname"><span class="pre">graphics.color.</span></span><span class="sig-name descname"><span class="pre">show_fast_pallet</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graphics/color.html#show_fast_pallet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics.color.show_fast_pallet" title="Permalink to this definition"></a></dt>
<dd><p>Subset of colors that can be shownn quickly on the Arduino UNO using
the standard 3.2-inch TFT touch-screen breakout. Restricts colors that
can be sent with a single write to one port. 16-bit color mode with
low and high bytes identical.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graphics.color.show_complete_fast_pallet">
<span class="sig-prename descclassname"><span class="pre">graphics.color.</span></span><span class="sig-name descname"><span class="pre">show_complete_fast_pallet</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graphics/color.html#show_complete_fast_pallet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics.color.show_complete_fast_pallet" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graphics.color.show_complete_fastest_pallet">
<span class="sig-prename descclassname"><span class="pre">graphics.color.</span></span><span class="sig-name descname"><span class="pre">show_complete_fastest_pallet</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graphics/color.html#show_complete_fastest_pallet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics.color.show_complete_fastest_pallet" title="Permalink to this definition"></a></dt>
<dd><p>16 bit RGB 565; but don’t even write the lower byte</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graphics.color.show_hex_pallet">
<span class="sig-prename descclassname"><span class="pre">graphics.color.</span></span><span class="sig-name descname"><span class="pre">show_hex_pallet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">colors</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graphics/color.html#show_hex_pallet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphics.color.show_hex_pallet" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>colors</strong> (<em>list</em><em> of </em><em>colors to show</em>) – </p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017, M Rule.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>