<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>models.rbm.rbm_utils.rbm module &mdash; Neurotools 2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Neurotools
          </a>
              <div class="version">
                2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">neurotools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Neurotools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>models.rbm.rbm_utils.rbm module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/models.rbm.rbm_utils.rbm.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-models.rbm.rbm_utils.rbm">
<span id="models-rbm-rbm-utils-rbm-module"></span><h1>models.rbm.rbm_utils.rbm module<a class="headerlink" href="#module-models.rbm.rbm_utils.rbm" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="models.rbm.rbm_utils.rbm.LoadRBM">
<span class="sig-prename descclassname"><span class="pre">models.rbm.rbm_utils.rbm.</span></span><span class="sig-name descname"><span class="pre">LoadRBM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/rbm/rbm_utils/rbm.html#LoadRBM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.rbm.rbm_utils.rbm.LoadRBM" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="models.rbm.rbm_utils.rbm.RBM">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">models.rbm.rbm_utils.rbm.</span></span><span class="sig-name descname"><span class="pre">RBM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_visible</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">784</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_hidden</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">W</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hbias</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vbias</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numpy_rng</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theano_rng</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reg_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/rbm/rbm_utils/rbm.html#RBM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.rbm.rbm_utils.rbm.RBM" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Restricted Boltzmann Machine (RBM)</p>
<dl class="py method">
<dt class="sig sig-object py" id="models.rbm.rbm_utils.rbm.RBM.free_energy">
<span class="sig-name descname"><span class="pre">free_energy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v_sample</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/rbm/rbm_utils/rbm.html#RBM.free_energy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.rbm.rbm_utils.rbm.RBM.free_energy" title="Permalink to this definition"></a></dt>
<dd><p>Function to compute the free energy</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.rbm.rbm_utils.rbm.RBM.propup">
<span class="sig-name descname"><span class="pre">propup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vis</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/rbm/rbm_utils/rbm.html#RBM.propup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.rbm.rbm_utils.rbm.RBM.propup" title="Permalink to this definition"></a></dt>
<dd><p>This function propagates the visible units activation upwards to
the hidden units</p>
<p>Note that we return also the pre-sigmoid activation of the
layer. As it will turn out later, due to how Theano deals with
optimizations, this symbolic variable will be needed to write
down a more stable computational graph (see details in the
reconstruction cost function)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.rbm.rbm_utils.rbm.RBM.sample_h_given_v">
<span class="sig-name descname"><span class="pre">sample_h_given_v</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v0_sample</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/rbm/rbm_utils/rbm.html#RBM.sample_h_given_v"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.rbm.rbm_utils.rbm.RBM.sample_h_given_v" title="Permalink to this definition"></a></dt>
<dd><p>This function infers state of hidden units given visible units</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.rbm.rbm_utils.rbm.RBM.propdown">
<span class="sig-name descname"><span class="pre">propdown</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/rbm/rbm_utils/rbm.html#RBM.propdown"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.rbm.rbm_utils.rbm.RBM.propdown" title="Permalink to this definition"></a></dt>
<dd><p>This function propagates the hidden units activation downwards to
the visible units</p>
<p>Note that we return also the pre_sigmoid_activation of the
layer. As it will turn out later, due to how Theano deals with
optimizations, this symbolic variable will be needed to write
down a more stable computational graph (see details in the
reconstruction cost function)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.rbm.rbm_utils.rbm.RBM.sample_v_given_h">
<span class="sig-name descname"><span class="pre">sample_v_given_h</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h0_sample</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/rbm/rbm_utils/rbm.html#RBM.sample_v_given_h"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.rbm.rbm_utils.rbm.RBM.sample_v_given_h" title="Permalink to this definition"></a></dt>
<dd><p>This function infers state of visible units given hidden units</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.rbm.rbm_utils.rbm.RBM.gibbs_hvh">
<span class="sig-name descname"><span class="pre">gibbs_hvh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h0_sample</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/rbm/rbm_utils/rbm.html#RBM.gibbs_hvh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.rbm.rbm_utils.rbm.RBM.gibbs_hvh" title="Permalink to this definition"></a></dt>
<dd><p>This function implements one step of Gibbs sampling,
starting from the hidden state</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.rbm.rbm_utils.rbm.RBM.gibbs_vhv">
<span class="sig-name descname"><span class="pre">gibbs_vhv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v0_sample</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/rbm/rbm_utils/rbm.html#RBM.gibbs_vhv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.rbm.rbm_utils.rbm.RBM.gibbs_vhv" title="Permalink to this definition"></a></dt>
<dd><p>This function implements one step of Gibbs sampling,
starting from the visible state</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.rbm.rbm_utils.rbm.RBM.mean_h_given_v">
<span class="sig-name descname"><span class="pre">mean_h_given_v</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v0_sample</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/rbm/rbm_utils/rbm.html#RBM.mean_h_given_v"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.rbm.rbm_utils.rbm.RBM.mean_h_given_v" title="Permalink to this definition"></a></dt>
<dd><p>This function infers state of hidden units given visible units</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.rbm.rbm_utils.rbm.RBM.get_cost_updates">
<span class="sig-name descname"><span class="pre">get_cost_updates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">persistent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/rbm/rbm_utils/rbm.html#RBM.get_cost_updates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.rbm.rbm_utils.rbm.RBM.get_cost_updates" title="Permalink to this definition"></a></dt>
<dd><p>This functions implements one step of CD-k or PCD-k</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lr</strong> – learning rate used to train the RBM</p></li>
<li><p><strong>persistent</strong> – None for CD. For PCD, shared variable
containing old state of Gibbs chain. This must be a shared
variable of size (batch size, number of hidden units).</p></li>
<li><p><strong>k</strong> – number of Gibbs steps to do in CD-k/PCD-k</p></li>
</ul>
</dd>
</dl>
<p>Returns a proxy for the cost and the updates dictionary. The
dictionary contains the update rules for weights and biases but
also an update of the shared variable used to store the persistent
chain, if one is used.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.rbm.rbm_utils.rbm.RBM.get_pseudo_likelihood_cost">
<span class="sig-name descname"><span class="pre">get_pseudo_likelihood_cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">updates</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/rbm/rbm_utils/rbm.html#RBM.get_pseudo_likelihood_cost"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.rbm.rbm_utils.rbm.RBM.get_pseudo_likelihood_cost" title="Permalink to this definition"></a></dt>
<dd><p>Stochastic approximation to the pseudo-likelihood</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.rbm.rbm_utils.rbm.RBM.get_reconstruction_cost">
<span class="sig-name descname"><span class="pre">get_reconstruction_cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">updates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pre_sigmoid_nv</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/rbm/rbm_utils/rbm.html#RBM.get_reconstruction_cost"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.rbm.rbm_utils.rbm.RBM.get_reconstruction_cost" title="Permalink to this definition"></a></dt>
<dd><p>Approximation to the reconstruction error</p>
<p>Note that this function requires the pre-sigmoid activation as
input.  To understand why this is so you need to understand a
bit about how Theano works. Whenever you compile a Theano
function, the computational graph that you pass as input gets
optimized for speed and stability.  This is done by changing
several parts of the subgraphs with others.  One such
optimization expresses terms of the form log(sigmoid(x)) in
terms of softplus.  We need this optimization for the
cross-entropy since sigmoid of numbers larger than 30. (or
even less then that) turn to 1. and numbers smaller than
-30. turn to 0 which in terms will force theano to compute
log(0) and therefore we will get either -inf or NaN as
cost. If the value is expressed in terms of softplus we do not
get this undesirable behaviour. This optimization usually
works fine, but here we have a special case. The sigmoid is
applied inside the scan op, while the log is
outside. Therefore Theano will only see log(scan(..)) instead
of log(sigmoid(..)) and will not apply the wanted
optimization. We can not go and replace the sigmoid in scan
with something else also, because this only needs to be done
on the last step. Therefore the easiest and more efficient way
is to get also the pre-sigmoid activation as an output of
scan, and apply both the log and sigmoid outside scan such
that Theano can catch and optimize the expression.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.rbm.rbm_utils.rbm.RBM.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learning_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">training_epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_all</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_final</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cd_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/rbm/rbm_utils/rbm.html#RBM.train"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.rbm.rbm_utils.rbm.RBM.train" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_x</strong> – the training set</p></li>
<li><p><strong>learning_rate</strong> – learning rate used for training the RBM</p></li>
<li><p><strong>training_epochs</strong> – number of epochs used for training</p></li>
<li><p><strong>batch_size</strong> – size of a batch used to train the RBM</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.rbm.rbm_utils.rbm.RBM.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rbm_samples.npy'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_chains</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_every</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_hidden</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/rbm/rbm_utils/rbm.html#RBM.sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.rbm.rbm_utils.rbm.RBM.sample" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>test_x</strong> – the test set, used for the starting points</p></li>
<li><p><strong>n_chains</strong> – <ol class="loweralpha simple" start="14">
<li><p>of parallel Gibbs chains to be used for sampling</p></li>
</ol>
</p></li>
<li><p><strong>n_samples</strong> – number of samples to plot for each chain</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.rbm.rbm_utils.rbm.RBM.vis_energy">
<span class="sig-name descname"><span class="pre">vis_energy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/rbm/rbm_utils/rbm.html#RBM.vis_energy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.rbm.rbm_utils.rbm.RBM.vis_energy" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.rbm.rbm_utils.rbm.RBM.savenp">
<span class="sig-name descname"><span class="pre">savenp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/rbm/rbm_utils/rbm.html#RBM.savenp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.rbm.rbm_utils.rbm.RBM.savenp" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017, M Rule.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>