<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>neurotools.util.tools module &mdash; Neurotools 2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Neurotools
            <img src="_static/logo1.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Subpackages:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="neurotools.signal.html">signal</a></li>
<li class="toctree-l1"><a class="reference internal" href="neurotools.stats.html">stats</a></li>
<li class="toctree-l1"><a class="reference internal" href="neurotools.spatial.html">spatial</a></li>
<li class="toctree-l1"><a class="reference internal" href="neurotools.spikes.html">spikes</a></li>
<li class="toctree-l1"><a class="reference internal" href="neurotools.graphics.html">graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="neurotools.linalg.html">linalg</a></li>
<li class="toctree-l1"><a class="reference internal" href="neurotools.jobs.html">jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="neurotools.jobs.html">util</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Neurotools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>neurotools.util.tools module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/neurotools.util.tools.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-neurotools.util.tools">
<span id="neurotools-util-tools-module"></span><h1>neurotools.util.tools module<a class="headerlink" href="#module-neurotools.util.tools" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="neurotools.util.tools.varexists">
<span class="sig-prename descclassname"><span class="pre">neurotools.util.tools.</span></span><span class="sig-name descname"><span class="pre">varexists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">varname</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/util/tools.html#varexists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.util.tools.varexists" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.util.tools.nowarn">
<span class="sig-prename descclassname"><span class="pre">neurotools.util.tools.</span></span><span class="sig-name descname"><span class="pre">nowarn</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/util/tools.html#nowarn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.util.tools.nowarn" title="Permalink to this definition"></a></dt>
<dd><p>TODO: merge warning control with something more standard</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.util.tools.okwarn">
<span class="sig-prename descclassname"><span class="pre">neurotools.util.tools.</span></span><span class="sig-name descname"><span class="pre">okwarn</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/util/tools.html#okwarn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.util.tools.okwarn" title="Permalink to this definition"></a></dt>
<dd><p>TODO: merge warning control with something more standard</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.util.tools.dowarn">
<span class="sig-prename descclassname"><span class="pre">neurotools.util.tools.</span></span><span class="sig-name descname"><span class="pre">dowarn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/util/tools.html#dowarn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.util.tools.dowarn" title="Permalink to this definition"></a></dt>
<dd><p>TODO: merge warning control with something more standard</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.util.tools.warn">
<span class="sig-prename descclassname"><span class="pre">neurotools.util.tools.</span></span><span class="sig-name descname"><span class="pre">warn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/util/tools.html#warn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.util.tools.warn" title="Permalink to this definition"></a></dt>
<dd><p>TODO: merge warning control with something more standard</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.util.tools.debug">
<span class="sig-prename descclassname"><span class="pre">neurotools.util.tools.</span></span><span class="sig-name descname"><span class="pre">debug</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurotools.util.tools.debug" title="Permalink to this definition"></a></dt>
<dd><p>TODO: merge warning control with something more standard</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.util.tools.wait">
<span class="sig-prename descclassname"><span class="pre">neurotools.util.tools.</span></span><span class="sig-name descname"><span class="pre">wait</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prompt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'---</span> <span class="pre">press</span> <span class="pre">enter</span> <span class="pre">to</span> <span class="pre">continue</span> <span class="pre">---'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/util/tools.html#wait"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.util.tools.wait" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.util.tools.matlab">
<span class="sig-prename descclassname"><span class="pre">neurotools.util.tools.</span></span><span class="sig-name descname"><span class="pre">matlab</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">commands</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/util/tools.html#matlab"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.util.tools.matlab" title="Permalink to this definition"></a></dt>
<dd><p>Runs Matlab commands through the shell
TODO: make matlabpath configurable</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.util.tools.history">
<span class="sig-prename descclassname"><span class="pre">neurotools.util.tools.</span></span><span class="sig-name descname"><span class="pre">history</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/util/tools.html#history"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.util.tools.history" title="Permalink to this definition"></a></dt>
<dd><p>Return last n lines of shell history</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.util.tools.p2c">
<span class="sig-prename descclassname"><span class="pre">neurotools.util.tools.</span></span><span class="sig-name descname"><span class="pre">p2c</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/util/tools.html#p2c"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.util.tools.p2c" title="Permalink to this definition"></a></dt>
<dd><p>Convert a point in terms of a length-2 iterable into a complex number</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.util.tools.c2p">
<span class="sig-prename descclassname"><span class="pre">neurotools.util.tools.</span></span><span class="sig-name descname"><span class="pre">c2p</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/util/tools.html#c2p"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.util.tools.c2p" title="Permalink to this definition"></a></dt>
<dd><p>Convert complex point to tuple</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neurotools.util.tools.emitter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neurotools.util.tools.</span></span><span class="sig-name descname"><span class="pre">emitter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">operation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/util/tools.html#emitter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.util.tools.emitter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This is a toy example test of a concept used in the piper dectorator
below. It extends callables so that using them with the logical or
operator “|” will apply the callable as a side effect before
returning the original value of the expression. The default side
effect is printing the object value.</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">emit</span> <span class="o">=</span> <span class="n">emitter</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">emit</span> <span class="o">|</span> <span class="n">cos</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neurotools.util.tools.piper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neurotools.util.tools.</span></span><span class="sig-name descname"><span class="pre">piper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">operation</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/util/tools.html#piper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.util.tools.piper" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Piper extends callables such that they can be called by
using infix operators. This is just for fun and you
should probably not use it.</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">return</span> <span class="n">x</span><span class="o">+</span><span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pip</span> <span class="o">=</span> <span class="n">piper</span><span class="p">(</span><span class="n">foo</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">1</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">|</span> <span class="n">pip</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nd">@piper</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">zscore</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">return</span> <span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">mean</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span><span class="o">/</span><span class="n">std</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">zscore</span> <span class="o">&lt;</span> <span class="n">rand</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.util.tools.globalize">
<span class="sig-prename descclassname"><span class="pre">neurotools.util.tools.</span></span><span class="sig-name descname"><span class="pre">globalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">function</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">krgs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/util/tools.html#globalize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.util.tools.globalize" title="Permalink to this definition"></a></dt>
<dd><p>globalize allows the positional argument list of a python to be
truncated.</p>
<p>Missing arguments will be filled in by name from the
globals dictionary.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.util.tools.exists">
<span class="sig-prename descclassname"><span class="pre">neurotools.util.tools.</span></span><span class="sig-name descname"><span class="pre">exists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">varname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurotools.util.tools.exists" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.util.tools.metaloadmat">
<span class="sig-prename descclassname"><span class="pre">neurotools.util.tools.</span></span><span class="sig-name descname"><span class="pre">metaloadmat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/util/tools.html#metaloadmat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.util.tools.metaloadmat" title="Permalink to this definition"></a></dt>
<dd><p>Loads a matfile from the provided path, caching it in the global dict
“matfilecache” using path as the lookup key.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>string</em>) – unique absolute path to matfile to be loaded</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.util.tools.find_all_extension">
<span class="sig-prename descclassname"><span class="pre">neurotools.util.tools.</span></span><span class="sig-name descname"><span class="pre">find_all_extension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ext</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'png'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/util/tools.html#find_all_extension"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.util.tools.find_all_extension" title="Permalink to this definition"></a></dt>
<dd><p>Locate all files with a given extension</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>d</strong> (<em>string</em>) – String representing a path in the filesystem</p></li>
<li><p><strong>ext</strong> (<em>string</em>) – extension to locate. search is not case-sensitive.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>found</strong> – List of files with matching extension</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.util.tools.setinrange">
<span class="sig-prename descclassname"><span class="pre">neurotools.util.tools.</span></span><span class="sig-name descname"><span class="pre">setinrange</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurotools.util.tools.setinrange" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.util.tools.mapdict">
<span class="sig-prename descclassname"><span class="pre">neurotools.util.tools.</span></span><span class="sig-name descname"><span class="pre">mapdict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">function</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurotools.util.tools.mapdict" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.util.tools.getdict">
<span class="sig-prename descclassname"><span class="pre">neurotools.util.tools.</span></span><span class="sig-name descname"><span class="pre">getdict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurotools.util.tools.getdict" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.util.tools.ensure_dir">
<span class="sig-prename descclassname"><span class="pre">neurotools.util.tools.</span></span><span class="sig-name descname"><span class="pre">ensure_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dirname</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/util/tools.html#ensure_dir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.util.tools.ensure_dir" title="Permalink to this definition"></a></dt>
<dd><p>Ensure that a named directory exists; if it does not, attempt to create it.
<a class="reference external" href="http://stackoverflow.com/questions/944536/efficient-way-of-creating-recursive-paths-python">http://stackoverflow.com/questions/944536/efficient-way-of-creating-recursive-paths-python</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dirname</strong> (<em>str</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.util.tools.getsize">
<span class="sig-prename descclassname"><span class="pre">neurotools.util.tools.</span></span><span class="sig-name descname"><span class="pre">getsize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/util/tools.html#getsize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.util.tools.getsize" title="Permalink to this definition"></a></dt>
<dd><p>Recursively iterate to sum size of object &amp; members.
<a class="reference external" href="http://stackoverflow.com/questions/449560/how-do-i-determine-the-size-of-an-object-in-python">http://stackoverflow.com/questions/449560/how-do-i-determine-the-size-of-an-object-in-python</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.util.tools.saveContext">
<span class="sig-prename descclassname"><span class="pre">neurotools.util.tools.</span></span><span class="sig-name descname"><span class="pre">saveContext</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/util/tools.html#saveContext"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.util.tools.saveContext" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.util.tools.clear">
<span class="sig-prename descclassname"><span class="pre">neurotools.util.tools.</span></span><span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neurotools.util.tools.clear" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.util.tools.restoreContext">
<span class="sig-prename descclassname"><span class="pre">neurotools.util.tools.</span></span><span class="sig-name descname"><span class="pre">restoreContext</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/util/tools.html#restoreContext"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.util.tools.restoreContext" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.util.tools.camel2underscore">
<span class="sig-prename descclassname"><span class="pre">neurotools.util.tools.</span></span><span class="sig-name descname"><span class="pre">camel2underscore</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/util/tools.html#camel2underscore"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.util.tools.camel2underscore" title="Permalink to this definition"></a></dt>
<dd><p><a class="reference external" href="http://stackoverflow.com/questions/1175208/">http://stackoverflow.com/questions/1175208/</a>
elegant-python-function-to-convert-camelcase-to-camel-case</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.util.tools.underscore2camel">
<span class="sig-prename descclassname"><span class="pre">neurotools.util.tools.</span></span><span class="sig-name descname"><span class="pre">underscore2camel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/util/tools.html#underscore2camel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.util.tools.underscore2camel" title="Permalink to this definition"></a></dt>
<dd><p><a class="reference external" href="http://stackoverflow.com/questions/4303492/">http://stackoverflow.com/questions/4303492/</a>
how-can-i-simplify-this-conversion-from-underscore-to-camelcase-in-python</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.util.tools.getVariable">
<span class="sig-prename descclassname"><span class="pre">neurotools.util.tools.</span></span><span class="sig-name descname"><span class="pre">getVariable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/util/tools.html#getVariable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.util.tools.getVariable" title="Permalink to this definition"></a></dt>
<dd><p>Reads a variable from a .mat or .hdf5 file
The read result is cached in ram for later access</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neurotools.util.tools.stuff">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neurotools.util.tools.</span></span><span class="sig-name descname"><span class="pre">stuff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/util/tools.html#stuff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.util.tools.stuff" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="neurotools.util.tools.stuff.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/util/tools.html#stuff.add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.util.tools.stuff.add" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017, M Rule.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>