
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>neurotools.signal.multitaper module &#8212; Neurotools 2 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-neurotools.signal.multitaper">
<span id="neurotools-signal-multitaper-module"></span><h1>neurotools.signal.multitaper module<a class="headerlink" href="#module-neurotools.signal.multitaper" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="neurotools.signal.multitaper.dpss_cached">
<code class="descclassname">neurotools.signal.multitaper.</code><code class="descname">dpss_cached</code><span class="sig-paren">(</span><em>length</em>, <em>half_bandwidth_parameter</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/signal/multitaper.html#dpss_cached"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neurotools.signal.multitaper.dpss_cached" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a collection of DPSS tapers. The number of tapers equals the
half bandwidth parameter times two. For legacy reasons the tapers
are returned transposed such that the first dimension indexes
tapers rather than time.</p>
<p>The advantage of using this function is that computing DPSS is
expensive. This function caches the results in RAM.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>length</strong> (<em>integer</em>) – length of the domain for which to compute the DPSS</li>
<li><strong>half_bandwidth_parameter</strong> (<em>number</em>) – The number of is the half_bandwidth_parameter*2</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>ndarray</em> – tapers.T a transposed list of DPSS tapers</li>
<li><em>ndarray</em> – taper eigenvalues ( weights )</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="neurotools.signal.multitaper.multitaper_spectrum">
<code class="descclassname">neurotools.signal.multitaper.</code><code class="descname">multitaper_spectrum</code><span class="sig-paren">(</span><em>x</em>, <em>k</em>, <em>Fs=1000.0</em>, <em>nodc=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/signal/multitaper.html#multitaper_spectrum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neurotools.signal.multitaper.multitaper_spectrum" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>ndarray</em>) – Signal to use; spectrum taken over last dimension</li>
<li><strong>k</strong> (<em>int</em><em> (</em><em>positive</em><em>)</em>) – number of tapers (positive)</li>
<li><strong>Fs</strong> (<em>int</em>) – sample rate in Hz (default 1000)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>ndarray</em> – frequencies,</li>
<li><em>ndarray</em> – average sqrt(power) over tapers.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="neurotools.signal.multitaper.multitaper_squared_spectrum">
<code class="descclassname">neurotools.signal.multitaper.</code><code class="descname">multitaper_squared_spectrum</code><span class="sig-paren">(</span><em>x</em>, <em>k</em>, <em>Fs=1000.0</em>, <em>nodc=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/signal/multitaper.html#multitaper_squared_spectrum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neurotools.signal.multitaper.multitaper_squared_spectrum" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>ndarray</em>) – Signal to use</li>
<li><strong>k</strong> (<em>int</em><em> (</em><em>positive</em><em>)</em>) – number of tapers (positive)</li>
<li><strong>Fs</strong> (<em>int</em>) – sample rate in Hz (default 1000)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>ndarray</em> – frequencies,</li>
<li><em>ndarray</em> – average squared power over tapers.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="neurotools.signal.multitaper.sliding_multitaper_spectrum">
<code class="descclassname">neurotools.signal.multitaper.</code><code class="descname">sliding_multitaper_spectrum</code><span class="sig-paren">(</span><em>x</em>, <em>window=500</em>, <em>step=100</em>, <em>Fs=1000</em>, <em>BW=5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/signal/multitaper.html#sliding_multitaper_spectrum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neurotools.signal.multitaper.sliding_multitaper_spectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>NOT IMPLEMENTED</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/neurotools.signal.multitaper.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, M Rule.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/neurotools.signal.multitaper.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>