<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>neurotools.stats.covalign module &mdash; Neurotools 2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="neurotools.stats.density module" href="neurotools.stats.density.html" />
    <link rel="prev" title="neurotools.stats.circular module" href="neurotools.stats.circular.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Neurotools
            <img src="_static/logo1.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Subpackages:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="neurotools.signal.html">signal</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="neurotools.stats.html">stats</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="neurotools.stats.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="neurotools.stats.circular.html">neurotools.stats.circular module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">neurotools.stats.covalign module</a></li>
<li class="toctree-l3"><a class="reference internal" href="neurotools.stats.density.html">neurotools.stats.density module</a></li>
<li class="toctree-l3"><a class="reference internal" href="neurotools.stats.distributions.html">neurotools.stats.distributions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="neurotools.stats.fastkde.html">neurotools.stats.fastkde module</a></li>
<li class="toctree-l3"><a class="reference internal" href="neurotools.stats.gaussian.html">neurotools.stats.gaussian module</a></li>
<li class="toctree-l3"><a class="reference internal" href="neurotools.stats.glm.html">neurotools.stats.glm module</a></li>
<li class="toctree-l3"><a class="reference internal" href="neurotools.stats.gridsearch.html">neurotools.stats.gridsearch module</a></li>
<li class="toctree-l3"><a class="reference internal" href="neurotools.stats.hmm.html">neurotools.stats.hmm module</a></li>
<li class="toctree-l3"><a class="reference internal" href="neurotools.stats.information.html">neurotools.stats.information module</a></li>
<li class="toctree-l3"><a class="reference internal" href="neurotools.stats.kalman.html">neurotools.stats.kalman module</a></li>
<li class="toctree-l3"><a class="reference internal" href="neurotools.stats.mcint.html">neurotools.stats.mcint module</a></li>
<li class="toctree-l3"><a class="reference internal" href="neurotools.stats.minimize.html">neurotools.stats.minimize module</a></li>
<li class="toctree-l3"><a class="reference internal" href="neurotools.stats.mixtures.html">neurotools.stats.mixtures module</a></li>
<li class="toctree-l3"><a class="reference internal" href="neurotools.stats.modefind.html">neurotools.stats.modefind module</a></li>
<li class="toctree-l3"><a class="reference internal" href="neurotools.stats.pvalues.html">neurotools.stats.pvalues module</a></li>
<li class="toctree-l3"><a class="reference internal" href="neurotools.stats.regressions.html">neurotools.stats.regressions module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="neurotools.stats.html#module-neurotools.stats">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="neurotools.spatial.html">spatial</a></li>
<li class="toctree-l1"><a class="reference internal" href="neurotools.spikes.html">spikes</a></li>
<li class="toctree-l1"><a class="reference internal" href="neurotools.graphics.html">graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="neurotools.linalg.html">linalg</a></li>
<li class="toctree-l1"><a class="reference internal" href="neurotools.jobs.html">jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="neurotools.jobs.html">util</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Neurotools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="neurotools.stats.html">neurotools.stats package</a> &raquo;</li>
      <li>neurotools.stats.covalign module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/neurotools.stats.covalign.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-neurotools.stats.covalign">
<span id="neurotools-stats-covalign-module"></span><h1>neurotools.stats.covalign module<a class="headerlink" href="#module-neurotools.stats.covalign" title="Permalink to this heading"></a></h1>
<p>Covariance alignment routines related to</p>
<dl class="py function">
<dt class="sig sig-object py" id="neurotools.stats.covalign.keeprank">
<span class="sig-prename descclassname"><span class="pre">neurotools.stats.covalign.</span></span><span class="sig-name descname"><span class="pre">keeprank</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Σ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/stats/covalign.html#keeprank"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.stats.covalign.keeprank" title="Permalink to this definition"></a></dt>
<dd><p>Return all eigenvectors with eigenvalues greater than epsilon times
the largest eigenvalue.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Σ</strong> (<em>2D square array-like</em><em> (</em><em>positive semidefinite matrix</em><em>)</em>) – Covariance matrix</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Leading eigenvectors of Σ.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.stats.covalign.expected_intersection_rank1">
<span class="sig-prename descclassname"><span class="pre">neurotools.stats.covalign.</span></span><span class="sig-name descname"><span class="pre">expected_intersection_rank1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Δμ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Σ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/stats/covalign.html#expected_intersection_rank1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.stats.covalign.expected_intersection_rank1" title="Permalink to this definition"></a></dt>
<dd><p>Rank-1 approximation of average overlap. Uses only the largest
eigenvector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Δμ</strong> (<em>1D array-like</em><em> (</em><em>vector</em><em>)</em>) – Direction of shift in mean activity</p></li>
<li><p><strong>Σ</strong> (<em>2D square array-like</em><em> (</em><em>positive semidefinite matrix</em><em>)</em>) – Covariance matrix of distribution of single-sessiona activity</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.stats.covalign.expected_intersection">
<span class="sig-prename descclassname"><span class="pre">neurotools.stats.covalign.</span></span><span class="sig-name descname"><span class="pre">expected_intersection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Δμ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Σ</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/stats/covalign.html#expected_intersection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.stats.covalign.expected_intersection" title="Permalink to this definition"></a></dt>
<dd><p>Unnormalized expected intersection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Δμ</strong> (<em>1D array-like</em><em> (</em><em>vector</em><em>)</em>) – Direction of shift in mean activity</p></li>
<li><p><strong>Σ</strong> (<em>2D square array-like</em><em> (</em><em>positive semidefinite matrix</em><em>)</em>) – Covariance matrix of distribution of single-sessiona activity</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.stats.covalign.expected_intersection_enormed">
<span class="sig-prename descclassname"><span class="pre">neurotools.stats.covalign.</span></span><span class="sig-name descname"><span class="pre">expected_intersection_enormed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Δμ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Σ</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/stats/covalign.html#expected_intersection_enormed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.stats.covalign.expected_intersection_enormed" title="Permalink to this definition"></a></dt>
<dd><p>Normalized expected intersection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Δμ</strong> (<em>1D array-like</em><em> (</em><em>vector</em><em>)</em>) – Direction of shift in mean activity</p></li>
<li><p><strong>Σ</strong> (<em>2D square array-like</em><em> (</em><em>positive semidefinite matrix</em><em>)</em>) – Covariance matrix of distribution of single-sessiona activity</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>Root-mean-square normalized magnitude of the dot-product between the</em></p></li>
<li><p><em>vector Δμ and unit vector directions of random variables sampled from</em></p></li>
<li><p><em>a Gaussian with covariance Σ.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.stats.covalign.expected_intersection_enormed_chance">
<span class="sig-prename descclassname"><span class="pre">neurotools.stats.covalign.</span></span><span class="sig-name descname"><span class="pre">expected_intersection_enormed_chance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Δμ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Σ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">95</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/stats/covalign.html#expected_intersection_enormed_chance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.stats.covalign.expected_intersection_enormed_chance" title="Permalink to this definition"></a></dt>
<dd><p>Normalized expected intersection chance level.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Δμ</strong> (<em>1D array-like</em><em> (</em><em>vector</em><em>)</em>) – Direction of shift in mean activity</p></li>
<li><p><strong>Σ</strong> (<em>2D square array-like</em><em> (</em><em>positive semidefinite matrix</em><em>)</em>) – Covariance matrix of distribution of single-sessiona activity</p></li>
<li><p><strong>N</strong> (<em>int</em><em>, </em><em>defaults to 300</em>) – The number of random Monte-Carlo samples to use to asses chance
level.</p></li>
<li><p><strong>pct</strong> (<em>numeric in</em><em> (</em><em>0</em><em>,</em><em>100</em><em>)</em><em>, </em><em>defaults to 90</em>) – The chance-level percentile to report</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>The <cite>pct</cite> percentile chance level, via Monte-Carlo sampling, for the</p></li>
<li><p><em>null hypothesis that Δμ has no more than chance alignment with the</em></p></li>
<li><p><em>structure of Σ.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.stats.covalign.rebuild_unit_quality_caches">
<span class="sig-prename descclassname"><span class="pre">neurotools.stats.covalign.</span></span><span class="sig-name descname"><span class="pre">rebuild_unit_quality_caches</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/stats/covalign.html#rebuild_unit_quality_caches"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.stats.covalign.rebuild_unit_quality_caches" title="Permalink to this definition"></a></dt>
<dd><p>Rebuilds a disk cache of which units are “good” units (have viable
recordings on a given session).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.stats.covalign.orthnormedcovariance">
<span class="sig-prename descclassname"><span class="pre">neurotools.stats.covalign.</span></span><span class="sig-name descname"><span class="pre">orthnormedcovariance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">C</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/stats/covalign.html#orthnormedcovariance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.stats.covalign.orthnormedcovariance" title="Permalink to this definition"></a></dt>
<dd><p>Given covariance Σ
Computes I-Σ/λmax</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.stats.covalign.get_orthogonal_alignment">
<span class="sig-prename descclassname"><span class="pre">neurotools.stats.covalign.</span></span><span class="sig-name descname"><span class="pre">get_orthogonal_alignment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">animal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CUE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PREV</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/stats/covalign.html#get_orthogonal_alignment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.stats.covalign.get_orthogonal_alignment" title="Permalink to this definition"></a></dt>
<dd><p>Compute orthogonal complement drift alignment statistics
for the given animal, previous cue, and current cue.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.stats.covalign.alignment_angle">
<span class="sig-prename descclassname"><span class="pre">neurotools.stats.covalign.</span></span><span class="sig-name descname"><span class="pre">alignment_angle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Δμ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Σ</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/stats/covalign.html#alignment_angle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.stats.covalign.alignment_angle" title="Permalink to this definition"></a></dt>
<dd><p>Computed generalzation of alignment angle between a vector
and a covariance matrix</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.stats.covalign.sample_alignment_angle">
<span class="sig-prename descclassname"><span class="pre">neurotools.stats.covalign.</span></span><span class="sig-name descname"><span class="pre">sample_alignment_angle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Σ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/stats/covalign.html#sample_alignment_angle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.stats.covalign.sample_alignment_angle" title="Permalink to this definition"></a></dt>
<dd><p>Computed generalzation of alignment angle between a vector
and a covariance matrix</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.stats.covalign.sample_alignment_self">
<span class="sig-prename descclassname"><span class="pre">neurotools.stats.covalign.</span></span><span class="sig-name descname"><span class="pre">sample_alignment_self</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Σ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/stats/covalign.html#sample_alignment_self"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.stats.covalign.sample_alignment_self" title="Permalink to this definition"></a></dt>
<dd><p>Self-alignment of distribution
Sanity check for baseline</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.stats.covalign.sample_alignment_cross">
<span class="sig-prename descclassname"><span class="pre">neurotools.stats.covalign.</span></span><span class="sig-name descname"><span class="pre">sample_alignment_cross</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Σ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Σother</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/stats/covalign.html#sample_alignment_cross"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.stats.covalign.sample_alignment_cross" title="Permalink to this definition"></a></dt>
<dd><p>Self-alignment of distribution
Sanity check for baseline</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.stats.covalign.sample_alignment_complement">
<span class="sig-prename descclassname"><span class="pre">neurotools.stats.covalign.</span></span><span class="sig-name descname"><span class="pre">sample_alignment_complement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Σ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/stats/covalign.html#sample_alignment_complement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.stats.covalign.sample_alignment_complement" title="Permalink to this definition"></a></dt>
<dd><p>Self-alignment of distribution
Sanity check for baseline</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.stats.covalign.alignment_angle_unnormalized">
<span class="sig-prename descclassname"><span class="pre">neurotools.stats.covalign.</span></span><span class="sig-name descname"><span class="pre">alignment_angle_unnormalized</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Δμ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Σ</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/stats/covalign.html#alignment_angle_unnormalized"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.stats.covalign.alignment_angle_unnormalized" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.stats.covalign.alignment_angle_normalized">
<span class="sig-prename descclassname"><span class="pre">neurotools.stats.covalign.</span></span><span class="sig-name descname"><span class="pre">alignment_angle_normalized</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Δμ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Σ</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/stats/covalign.html#alignment_angle_normalized"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.stats.covalign.alignment_angle_normalized" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.stats.covalign.sample_alignment_angle_unnormalized">
<span class="sig-prename descclassname"><span class="pre">neurotools.stats.covalign.</span></span><span class="sig-name descname"><span class="pre">sample_alignment_angle_unnormalized</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Σ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/stats/covalign.html#sample_alignment_angle_unnormalized"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.stats.covalign.sample_alignment_angle_unnormalized" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.stats.covalign.sample_alignment_angle_normalized">
<span class="sig-prename descclassname"><span class="pre">neurotools.stats.covalign.</span></span><span class="sig-name descname"><span class="pre">sample_alignment_angle_normalized</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Σ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/stats/covalign.html#sample_alignment_angle_normalized"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.stats.covalign.sample_alignment_angle_normalized" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.stats.covalign.sample_alignment_self_unnormalized">
<span class="sig-prename descclassname"><span class="pre">neurotools.stats.covalign.</span></span><span class="sig-name descname"><span class="pre">sample_alignment_self_unnormalized</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Σ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/stats/covalign.html#sample_alignment_self_unnormalized"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.stats.covalign.sample_alignment_self_unnormalized" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.stats.covalign.sample_alignment_self_unnormalized_nounit">
<span class="sig-prename descclassname"><span class="pre">neurotools.stats.covalign.</span></span><span class="sig-name descname"><span class="pre">sample_alignment_self_unnormalized_nounit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Σ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/stats/covalign.html#sample_alignment_self_unnormalized_nounit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.stats.covalign.sample_alignment_self_unnormalized_nounit" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.stats.covalign.sample_alignment_self_normalized">
<span class="sig-prename descclassname"><span class="pre">neurotools.stats.covalign.</span></span><span class="sig-name descname"><span class="pre">sample_alignment_self_normalized</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Σ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/stats/covalign.html#sample_alignment_self_normalized"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.stats.covalign.sample_alignment_self_normalized" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.stats.covalign.sample_alignment_cross_normalized">
<span class="sig-prename descclassname"><span class="pre">neurotools.stats.covalign.</span></span><span class="sig-name descname"><span class="pre">sample_alignment_cross_normalized</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Σ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Σother</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/stats/covalign.html#sample_alignment_cross_normalized"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.stats.covalign.sample_alignment_cross_normalized" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.stats.covalign.sample_alignment_complement_normalized">
<span class="sig-prename descclassname"><span class="pre">neurotools.stats.covalign.</span></span><span class="sig-name descname"><span class="pre">sample_alignment_complement_normalized</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Σ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/stats/covalign.html#sample_alignment_complement_normalized"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.stats.covalign.sample_alignment_complement_normalized" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.stats.covalign.new_alignment_normalized">
<span class="sig-prename descclassname"><span class="pre">neurotools.stats.covalign.</span></span><span class="sig-name descname"><span class="pre">new_alignment_normalized</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Δμ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Σ</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/stats/covalign.html#new_alignment_normalized"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.stats.covalign.new_alignment_normalized" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="neurotools.stats.circular.html" class="btn btn-neutral float-left" title="neurotools.stats.circular module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="neurotools.stats.density.html" class="btn btn-neutral float-right" title="neurotools.stats.density module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017, M Rule.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>