

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>neurotools.spatial.phase module &mdash; Neurotools 2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5b801204" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=814157f0" />

  
      <script src="_static/jquery.js?v=804ff984"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=1e5e4989"></script>
      <script src="_static/doctools.js?v=454853ac"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="neurotools.spatial.points module" href="neurotools.spatial.points.html" />
    <link rel="prev" title="neurotools.spatial.peaks module" href="neurotools.spatial.peaks.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Neurotools
              <img src="_static/logo1.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Subpackages:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="neurotools.signal.html">signal</a></li>
<li class="toctree-l1"><a class="reference internal" href="neurotools.stats.html">stats</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="neurotools.spatial.html">spatial</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="neurotools.spatial.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="neurotools.spatial.array.html">neurotools.spatial.array module</a></li>
<li class="toctree-l3"><a class="reference internal" href="neurotools.spatial.dct.html">neurotools.spatial.dct module</a></li>
<li class="toctree-l3"><a class="reference internal" href="neurotools.spatial.distance.html">neurotools.spatial.distance module</a></li>
<li class="toctree-l3"><a class="reference internal" href="neurotools.spatial.fftzeros.html">neurotools.spatial.fftzeros module</a></li>
<li class="toctree-l3"><a class="reference internal" href="neurotools.spatial.geometry.html">neurotools.spatial.geometry module</a></li>
<li class="toctree-l3"><a class="reference internal" href="neurotools.spatial.kernels.html">neurotools.spatial.kernels module</a></li>
<li class="toctree-l3"><a class="reference internal" href="neurotools.spatial.masking.html">neurotools.spatial.masking module</a></li>
<li class="toctree-l3"><a class="reference internal" href="neurotools.spatial.peaks.html">neurotools.spatial.peaks module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">neurotools.spatial.phase module</a></li>
<li class="toctree-l3"><a class="reference internal" href="neurotools.spatial.points.html">neurotools.spatial.points module</a></li>
<li class="toctree-l3"><a class="reference internal" href="neurotools.spatial.spiking.html">neurotools.spatial.spiking module</a></li>
<li class="toctree-l3"><a class="reference internal" href="neurotools.spatial.triangulation.html">neurotools.spatial.triangulation module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="neurotools.spatial.html#module-neurotools.spatial">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="neurotools.spikes.html">spikes</a></li>
<li class="toctree-l1"><a class="reference internal" href="neurotools.graphics.html">graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="neurotools.linalg.html">linalg</a></li>
<li class="toctree-l1"><a class="reference internal" href="neurotools.jobs.html">jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="neurotools.jobs.html">util</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Neurotools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="neurotools.spatial.html">neurotools.spatial package</a></li>
      <li class="breadcrumb-item active">neurotools.spatial.phase module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/neurotools.spatial.phase.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-neurotools.spatial.phase">
<span id="neurotools-spatial-phase-module"></span><h1>neurotools.spatial.phase module<a class="headerlink" href="#module-neurotools.spatial.phase" title="Link to this heading"></a></h1>
<p>Statistics routines to examine population statistics of phases and
complex-valued (phase,amplitude) analytic signals.</p>
<dl class="py function">
<dt class="sig sig-object py" id="neurotools.spatial.phase.population_kuramoto">
<span class="sig-prename descclassname"><span class="pre">neurotools.spatial.phase.</span></span><span class="sig-name descname"><span class="pre">population_kuramoto</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/spatial/phase.html#population_kuramoto"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.spatial.phase.population_kuramoto" title="Link to this definition"></a></dt>
<dd><p>Compute the Kuramoto order parameter of a population of complex-
valued phase oscillators.</p>
<p>If an array is provided, the average is taken over the first array
dimension unless
otherwise specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pop</strong> (<em>np.array</em>) – Array of complex-valued phases of a population of phase oscillators.
Expectations are taken over the first dimension only unless
otherwise specified.</p></li>
<li><p><strong>axis</strong> (<em>int</em><em>, </em><em>default 0</em>) – Axis over which to operate</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Kuramotor order parameter of the population</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float or np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.spatial.phase.population_synchrony">
<span class="sig-prename descclassname"><span class="pre">neurotools.spatial.phase.</span></span><span class="sig-name descname"><span class="pre">population_synchrony</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/spatial/phase.html#population_synchrony"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.spatial.phase.population_synchrony" title="Link to this definition"></a></dt>
<dd><p>Estimate phase-oscillator population synchrony. This is similar to
the Kuramoto order parameter, but weights each oscillator by its
amplitude. Since signal measurements typically have nonzero noise,
phase estimates from low-amplitude oscillators are less reliable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pop</strong> (<em>np.array</em>) – Array of complex-valued phases of a population of phase oscillators.
Expectations are taken over the first dimension only unless
otherwise specified.</p></li>
<li><p><strong>axis</strong> (<em>int</em><em>, </em><em>default 0</em>) – Axis over which to operate</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Oscillator synchrony over the population</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float or np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.spatial.phase.population_polar_std">
<span class="sig-prename descclassname"><span class="pre">neurotools.spatial.phase.</span></span><span class="sig-name descname"><span class="pre">population_polar_std</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/spatial/phase.html#population_polar_std"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.spatial.phase.population_polar_std" title="Link to this definition"></a></dt>
<dd><p>The circular standard deviation of a collection of phase oscillators.
This is a transformation of <cite>population_synchrony</cite> with units of
radians, which is easier to interpret.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pop</strong> (<em>np.array</em>) – Array of complex-valued phases of a population of phase oscillators.
Expectations are taken over the first dimension only unless
otherwise specified.</p></li>
<li><p><strong>axis</strong> (<em>int</em><em>, </em><em>default 0</em>) – Axis over which to operate</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Circular standard deviation over the population</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float or np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.spatial.phase.population_average_amplitude">
<span class="sig-prename descclassname"><span class="pre">neurotools.spatial.phase.</span></span><span class="sig-name descname"><span class="pre">population_average_amplitude</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/spatial/phase.html#population_average_amplitude"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.spatial.phase.population_average_amplitude" title="Link to this definition"></a></dt>
<dd><p>Compute the average absolute amplitude of a population of complex-
valued phase oscillators.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pop</strong> (<em>np.array</em>) – Array of complex-valued phases of a population of phase oscillators.
Expectations are taken over the first dimension only unless
otherwise specified.</p></li>
<li><p><strong>axis</strong> (<em>int</em><em>, </em><em>default 0</em>) – Axis over which to operate</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Average amplitude over the population</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float or np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.spatial.phase.population_signal_dispersion">
<span class="sig-prename descclassname"><span class="pre">neurotools.spatial.phase.</span></span><span class="sig-name descname"><span class="pre">population_signal_dispersion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/spatial/phase.html#population_signal_dispersion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.spatial.phase.population_signal_dispersion" title="Link to this definition"></a></dt>
<dd><p>A standardized measure of the dispersion of a population of complex-
valued phase oscillators. Computes the determinant of the covariance
matrix describing the 2D distribution of (phases, amplitudes) in the
complex plane, raised to the 1/4th power. This has the same units as
the linear dimension of the signal. For example, if the underlying
signals are in mV, then this is a standard measure of how dispersed
the analytic signals are in the complex plane, also in mV.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pop</strong> (<em>np.array</em>) – Array of complex-valued phases of a population of phase oscillators.
Expectations are taken over the first dimension only unless
otherwise specified.</p></li>
<li><p><strong>axis</strong> (<em>int</em><em>, </em><em>default 0</em>) – Axis over which to operate</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Depending on whether a 1D or ND array was passed
Standardized measure of dispersion</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float or np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.spatial.phase.population_signal_concentration">
<span class="sig-prename descclassname"><span class="pre">neurotools.spatial.phase.</span></span><span class="sig-name descname"><span class="pre">population_signal_concentration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/spatial/phase.html#population_signal_concentration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.spatial.phase.population_signal_concentration" title="Link to this definition"></a></dt>
<dd><p>Returns a standardized, unitless measure of the concentration of a
population of complex-valued (phase,amplitude) oscillators.
This is analagous to the reciprocal of the coefficient of variation
for univariate data. Larger values indicate more precise distributions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pop</strong> (<em>np.array</em>) – Array of complex-valued phases of a population of phase oscillators.
Expectations are taken over the first dimension only unless
otherwise specified.</p></li>
<li><p><strong>axis</strong> (<em>int</em><em>, </em><em>default 0</em>) – Axis over which to operate</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Depending on whether a 1D or ND array was passed
Standardized measure of concentration</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float or np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.spatial.phase.population_signal_precision">
<span class="sig-prename descclassname"><span class="pre">neurotools.spatial.phase.</span></span><span class="sig-name descname"><span class="pre">population_signal_precision</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/spatial/phase.html#population_signal_precision"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.spatial.phase.population_signal_precision" title="Link to this definition"></a></dt>
<dd><p>Returns 1/σ where σ=population_signal_dispersion is a standardized
measure of the dispersion in the population.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pop</strong> (<em>np.array</em>) – Array of complex-valued phases of a population of phase oscillators.
Expectations are taken over the first dimension only unless
otherwise specified.</p></li>
<li><p><strong>axis</strong> (<em>int</em><em>, </em><em>default 0</em>) – Axis over which to operate</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Depending on whether a 1D or ND array was passed
Standardized measure of precision</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float or np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.spatial.phase.population_signal_phase_dispersion">
<span class="sig-prename descclassname"><span class="pre">neurotools.spatial.phase.</span></span><span class="sig-name descname"><span class="pre">population_signal_phase_dispersion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/spatial/phase.html#population_signal_phase_dispersion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.spatial.phase.population_signal_phase_dispersion" title="Link to this definition"></a></dt>
<dd><p>Coefficient of variation of phases, estimated using a local
linearization around the mean phase.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pop</strong> (<em>np.array</em>) – Array of complex-valued phases of a population of phase oscillators.
Expectations are taken over the first dimension only unless
otherwise specified.</p></li>
<li><p><strong>axis</strong> (<em>int</em><em>, </em><em>default 0</em>) – Axis over which to operate</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Depending on whether a 1D or ND array was passed</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float or np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.spatial.phase.population_signal_phase_std">
<span class="sig-prename descclassname"><span class="pre">neurotools.spatial.phase.</span></span><span class="sig-name descname"><span class="pre">population_signal_phase_std</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/spatial/phase.html#population_signal_phase_std"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.spatial.phase.population_signal_phase_std" title="Link to this definition"></a></dt>
<dd><p>Standard deviation of phases locally linearized around the mean
phase</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pop</strong> (<em>np.array</em>) – Array of complex-valued phases of a population of phase oscillators.
Expectations are taken over the first dimension only unless
otherwise specified.</p></li>
<li><p><strong>axis</strong> (<em>int</em><em>, </em><em>default 0</em>) – Axis over which to operate</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Depending on whether a 1D or ND array was passed</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float or np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.spatial.phase.population_signal_amplitude_std">
<span class="sig-prename descclassname"><span class="pre">neurotools.spatial.phase.</span></span><span class="sig-name descname"><span class="pre">population_signal_amplitude_std</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/spatial/phase.html#population_signal_amplitude_std"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.spatial.phase.population_signal_amplitude_std" title="Link to this definition"></a></dt>
<dd><p>Standard deviation of amplitudes locally linearized around the mean
phase</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pop</strong> (<em>np.array</em>) – Array of complex-valued phases of a population of phase oscillators.
Expectations are taken over the first dimension only unless
otherwise specified.</p></li>
<li><p><strong>axis</strong> (<em>int</em><em>, </em><em>default 0</em>) – Axis over which to operate</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Depending on whether a 1D or ND array was passed</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float or np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.spatial.phase.population_signal_amplitude_dispersion">
<span class="sig-prename descclassname"><span class="pre">neurotools.spatial.phase.</span></span><span class="sig-name descname"><span class="pre">population_signal_amplitude_dispersion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/spatial/phase.html#population_signal_amplitude_dispersion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.spatial.phase.population_signal_amplitude_dispersion" title="Link to this definition"></a></dt>
<dd><p>Coefficient of variation of amplitudes, locally linearized around
the mean phase</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pop</strong> (<em>np.array</em>) – Array of complex-valued phases of a population of phase oscillators.
Expectations are taken over the first dimension only unless
otherwise specified.</p></li>
<li><p><strong>axis</strong> (<em>int</em><em>, </em><em>default 0</em>) – Axis over which to operate</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Depending on whether a 1D or ND array was passed</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float or np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.spatial.phase.population_signal_phase_precision">
<span class="sig-prename descclassname"><span class="pre">neurotools.spatial.phase.</span></span><span class="sig-name descname"><span class="pre">population_signal_phase_precision</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/spatial/phase.html#population_signal_phase_precision"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.spatial.phase.population_signal_phase_precision" title="Link to this definition"></a></dt>
<dd><p>Inverse coefficient of variation of phases, estimated using a local
linearization around the mean phase.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pop</strong> (<em>pop</em><em> of </em><em>oscillator phases; 1D np.complex array</em>)</p></li>
<li><p><strong>axis</strong> (<em>int</em><em>, </em><em>default 0</em>) – Axis over which to operate</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Depending on whether a 1D or ND array was passed</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float or np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.spatial.phase.population_signal_amplitude_precision">
<span class="sig-prename descclassname"><span class="pre">neurotools.spatial.phase.</span></span><span class="sig-name descname"><span class="pre">population_signal_amplitude_precision</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/spatial/phase.html#population_signal_amplitude_precision"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.spatial.phase.population_signal_amplitude_precision" title="Link to this definition"></a></dt>
<dd><p>Inverse coefficient of variation of amplitudes, estimated using a local
linearization around the mean phase.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pop</strong> (<em>np.array</em>) – Array of complex-valued phases of a population of phase oscillators.
Expectations are taken over the first dimension only unless
otherwise specified.</p></li>
<li><p><strong>axis</strong> (<em>int</em><em>, </em><em>default 0</em>) – Axis over which to operate</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Depending on whether a 1D or ND array was passed</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float or np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.spatial.phase.population_signal_description">
<span class="sig-prename descclassname"><span class="pre">neurotools.spatial.phase.</span></span><span class="sig-name descname"><span class="pre">population_signal_description</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/spatial/phase.html#population_signal_description"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.spatial.phase.population_signal_description" title="Link to this definition"></a></dt>
<dd><p>Returns a statistical of a population of complex-valued phase
oscillators.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pop</strong> (<em>np.array</em>) – Array of complex-valued phases of a population of phase oscillators.
Expectations are taken over the first dimension only unless
otherwise specified.</p></li>
<li><p><strong>axis</strong> (<em>int</em><em>, </em><em>default 0</em>) – Axis over which to operate</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>z</strong> (<em>complex</em>) – Average analytic signals</p></li>
<li><p><strong>a</strong> (<em>float</em>) – Magnitude of average analytic signal</p></li>
<li><p><strong>h</strong> (<em>float</em>) – Mean phase</p></li>
<li><p><em>s1</em> – Standard deviation of linearized phases</p></li>
<li><p><em>s2</em> – Standard deviation of linearized amplitudes</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.spatial.phase.population_synchrony_linear">
<span class="sig-prename descclassname"><span class="pre">neurotools.spatial.phase.</span></span><span class="sig-name descname"><span class="pre">population_synchrony_linear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/spatial/phase.html#population_synchrony_linear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.spatial.phase.population_synchrony_linear" title="Link to this definition"></a></dt>
<dd><p>Transformed population synchrony score</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pop</strong> (<em>np.array</em>) – Array of complex-valued phases of a population of phase oscillators.
Expectations are taken over the first dimension only unless
otherwise specified.</p></li>
<li><p><strong>axis</strong> (<em>int</em><em>, </em><em>default 0</em>) – Axis over which to operate</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>1/(1-population_synchrony(pop))</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.spatial.phase.population_phase_coherence">
<span class="sig-prename descclassname"><span class="pre">neurotools.spatial.phase.</span></span><span class="sig-name descname"><span class="pre">population_phase_coherence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/spatial/phase.html#population_phase_coherence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.spatial.phase.population_phase_coherence" title="Link to this definition"></a></dt>
<dd><p>Extracts median frequency. Uses this to unwrap array phases.
Applies a per-channel phase shift to zero mean phase.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>array-like</em>) – No. of channels × No. of timepoints</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.array</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">s</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">tr</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;SPK120918&#39;</span><span class="p">,</span> <span class="s1">&#39;M1&#39;</span><span class="p">,</span> <span class="mi">16</span><span class="p">)</span>
<span class="n">pop</span>  <span class="o">=</span> <span class="n">get_all_analytic_pop</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">tr</span><span class="p">,</span><span class="n">epoch</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="o">-</span><span class="mi">1000</span><span class="p">,</span><span class="mi">2001</span><span class="p">),</span><span class="n">fa</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">fb</span><span class="o">=</span><span class="mi">45</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pop</span><span class="p">[:,</span><span class="mi">500</span><span class="p">:</span><span class="mi">600</span><span class="p">]</span>
<span class="n">sliding</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">population_phase_coherence</span><span class="p">(</span><span class="n">pop</span><span class="p">[:,</span><span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="mi">100</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">shape</span><span class="p">(</span><span class="n">pop</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="mi">100</span><span class="p">)])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.spatial.phase.analytic_signal_coherence">
<span class="sig-prename descclassname"><span class="pre">neurotools.spatial.phase.</span></span><span class="sig-name descname"><span class="pre">analytic_signal_coherence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window=&lt;function</span> <span class="pre">hanning&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/spatial/phase.html#analytic_signal_coherence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.spatial.phase.analytic_signal_coherence" title="Link to this definition"></a></dt>
<dd><p>Extracts median frequency. Uses this to unwrap array phases.
Applies a per-channel phase shift to zero mean phase.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>array-like</em>) – K x N
K = No. of channels
N = No. of timepoints</p></li>
<li><p><strong>L</strong> – Window length in samples, optional, default is 100</p></li>
<li><p><strong>window</strong> (<em>function</em>) – windowing function, optional, default is <cite>np.hanning</cite></p></li>
<li><p><strong>axis</strong> (<em>int</em><em>, </em><em>default 0</em>) – Axis over which to operate</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.array</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">s</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">tr</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;SPK120918&#39;</span><span class="p">,</span> <span class="s1">&#39;M1&#39;</span><span class="p">,</span> <span class="mi">16</span><span class="p">)</span>
<span class="n">pop</span> <span class="o">=</span> <span class="n">get_all_analytic_pop</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">tr</span><span class="p">,</span><span class="n">epoch</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="o">-</span><span class="mi">1000</span><span class="p">,</span><span class="mi">2001</span><span class="p">),</span><span class="n">fa</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">fb</span><span class="o">=</span><span class="mi">45</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pop</span><span class="p">[:,</span><span class="mi">500</span><span class="p">:</span><span class="mi">600</span><span class="p">]</span>
<span class="n">sliding</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">population_signal_coherence</span><span class="p">(</span><span class="n">pop</span><span class="p">[:,</span><span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="mi">100</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">shape</span><span class="p">(</span><span class="n">pop</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="mi">100</span><span class="p">)])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.spatial.phase.population_sliding_signal_coherence">
<span class="sig-prename descclassname"><span class="pre">neurotools.spatial.phase.</span></span><span class="sig-name descname"><span class="pre">population_sliding_signal_coherence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L=100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window=&lt;function</span> <span class="pre">hanning&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/spatial/phase.html#population_sliding_signal_coherence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.spatial.phase.population_sliding_signal_coherence" title="Link to this definition"></a></dt>
<dd><p>Extracts median frequency. Uses this to unwrap array phases.
Applies a per-channel phase shift to zero mean phase.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>array-like</em>) – K x N
K = No. of channels
N = No. of timepoints</p></li>
<li><p><strong>axis</strong> (<em>int</em><em>, </em><em>default 0</em>) – Axis over which to operate</p></li>
<li><p><strong>L</strong> – Window length in samples, optional, default is 100</p></li>
<li><p><strong>window</strong> (<em>function</em>) – windowing function, optional, default is <cite>np.hanning</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Sliding-window Kuramoto order parameter over data</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.spatial.phase.sliding_population_signal_coherence">
<span class="sig-prename descclassname"><span class="pre">neurotools.spatial.phase.</span></span><span class="sig-name descname"><span class="pre">sliding_population_signal_coherence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L=100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window=&lt;function</span> <span class="pre">hanning&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurotools.spatial.phase.sliding_population_signal_coherence" title="Link to this definition"></a></dt>
<dd><p>Extracts median frequency. Uses this to unwrap array phases.
Applies a per-channel phase shift to zero mean phase.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>array-like</em>) – K x N
K = No. of channels
N = No. of timepoints</p></li>
<li><p><strong>axis</strong> (<em>int</em><em>, </em><em>default 0</em>) – Axis over which to operate</p></li>
<li><p><strong>L</strong> – Window length in samples, optional, default is 100</p></li>
<li><p><strong>window</strong> (<em>function</em>) – windowing function, optional, default is <cite>np.hanning</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Sliding-window Kuramoto order parameter over data</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.spatial.phase.population_normalized_sliding_signal_coherence">
<span class="sig-prename descclassname"><span class="pre">neurotools.spatial.phase.</span></span><span class="sig-name descname"><span class="pre">population_normalized_sliding_signal_coherence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L=100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window=&lt;function</span> <span class="pre">hanning&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/spatial/phase.html#population_normalized_sliding_signal_coherence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.spatial.phase.population_normalized_sliding_signal_coherence" title="Link to this definition"></a></dt>
<dd><p>Extracts median frequency. Uses this to unwrap array phases.
Applies a per-channel phase shift to zero mean phase.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>array-like</em>) – K x N
K = No. of channels
N = No. of timepoints</p></li>
<li><p><strong>L</strong> – Window length in samples, optional, default is 100</p></li>
<li><p><strong>window</strong> (<em>function</em>) – windowing function, optional, default is <cite>np.hanning</cite></p></li>
<li><p><strong>axis</strong> (<em>int</em><em>, </em><em>default 0</em>) – Axis over which to operate</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.spatial.phase.population_phase_relative_sliding_kuramoto">
<span class="sig-prename descclassname"><span class="pre">neurotools.spatial.phase.</span></span><span class="sig-name descname"><span class="pre">population_phase_relative_sliding_kuramoto</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L=100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window=&lt;function</span> <span class="pre">hanning&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/spatial/phase.html#population_phase_relative_sliding_kuramoto"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.spatial.phase.population_phase_relative_sliding_kuramoto" title="Link to this definition"></a></dt>
<dd><p>Uses the phase of each channel in the middle of each block as a
reference point. Separates coherent wave activity from synchrony.</p>
<div class="math notranslate nohighlight">
\[\textrm{kuramoto order} = \left\langle z/|z| \right\rangle\]</div>
<p>Assumes constant phase velocity, and a constant per-channel
phase shift, and then computes the order. This is a notion of
relative phase stability.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>np.array</em>) – Phase data as np.complex</p></li>
<li><p><strong>L</strong> (<em>int</em><em>, </em><em>default is 100</em>) – Window length in samples</p></li>
<li><p><strong>window</strong> (function, default is <cite>np.hanning</cite>) – windowing function, optional</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.spatial.phase.population_median_phase_velocity">
<span class="sig-prename descclassname"><span class="pre">neurotools.spatial.phase.</span></span><span class="sig-name descname"><span class="pre">population_median_phase_velocity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/spatial/phase.html#population_median_phase_velocity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.spatial.phase.population_median_phase_velocity" title="Link to this definition"></a></dt>
<dd><p>median phase velocity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>np.array</em>) – 2D array of phases; Nchannels x Ntimes</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>medv</strong> – Median phase velocity within the population for every time point</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.spatial.phase.population_median_frequency">
<span class="sig-prename descclassname"><span class="pre">neurotools.spatial.phase.</span></span><span class="sig-name descname"><span class="pre">population_median_frequency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Fs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/spatial/phase.html#population_median_frequency"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.spatial.phase.population_median_frequency" title="Link to this definition"></a></dt>
<dd><p>Convert from phase in radians/frame to
Frequency in cycles/s</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>np.complex array</em>) – Phase array data</p></li>
<li><p><strong>Fs</strong> (<em>int</em><em>, </em><em>default 1000</em>) – Sampling rate in Hz</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.array</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="neurotools.spatial.peaks.html" class="btn btn-neutral float-left" title="neurotools.spatial.peaks module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="neurotools.spatial.points.html" class="btn btn-neutral float-right" title="neurotools.spatial.points module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017, M Rule.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>