<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>neurotools.spatial.peaks module &mdash; Neurotools 2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK" src="_static/jquery.js"></script>
        <script integrity="sha384-lSZeSIVKp9myfKbDQ3GkN/KHjUc+mzg17VKDN4Y2kUeBSJioB9QSM639vM9fuY//" src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="neurotools.spatial.phase module" href="neurotools.spatial.phase.html" />
    <link rel="prev" title="neurotools.spatial.masking module" href="neurotools.spatial.masking.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Neurotools
              <img src="_static/logo1.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Subpackages:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="neurotools.signal.html">signal</a></li>
<li class="toctree-l1"><a class="reference internal" href="neurotools.stats.html">stats</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="neurotools.spatial.html">spatial</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="neurotools.spatial.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="neurotools.spatial.array.html">neurotools.spatial.array module</a></li>
<li class="toctree-l3"><a class="reference internal" href="neurotools.spatial.dct.html">neurotools.spatial.dct module</a></li>
<li class="toctree-l3"><a class="reference internal" href="neurotools.spatial.distance.html">neurotools.spatial.distance module</a></li>
<li class="toctree-l3"><a class="reference internal" href="neurotools.spatial.fftzeros.html">neurotools.spatial.fftzeros module</a></li>
<li class="toctree-l3"><a class="reference internal" href="neurotools.spatial.geometry.html">neurotools.spatial.geometry module</a></li>
<li class="toctree-l3"><a class="reference internal" href="neurotools.spatial.kernels.html">neurotools.spatial.kernels module</a></li>
<li class="toctree-l3"><a class="reference internal" href="neurotools.spatial.masking.html">neurotools.spatial.masking module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">neurotools.spatial.peaks module</a></li>
<li class="toctree-l3"><a class="reference internal" href="neurotools.spatial.phase.html">neurotools.spatial.phase module</a></li>
<li class="toctree-l3"><a class="reference internal" href="neurotools.spatial.points.html">neurotools.spatial.points module</a></li>
<li class="toctree-l3"><a class="reference internal" href="neurotools.spatial.spiking.html">neurotools.spatial.spiking module</a></li>
<li class="toctree-l3"><a class="reference internal" href="neurotools.spatial.triangulation.html">neurotools.spatial.triangulation module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="neurotools.spatial.html#module-neurotools.spatial">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="neurotools.spikes.html">spikes</a></li>
<li class="toctree-l1"><a class="reference internal" href="neurotools.graphics.html">graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="neurotools.linalg.html">linalg</a></li>
<li class="toctree-l1"><a class="reference internal" href="neurotools.jobs.html">jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="neurotools.jobs.html">util</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Neurotools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="neurotools.spatial.html">neurotools.spatial package</a></li>
      <li class="breadcrumb-item active">neurotools.spatial.peaks module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/neurotools.spatial.peaks.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-neurotools.spatial.peaks">
<span id="neurotools-spatial-peaks-module"></span><h1>neurotools.spatial.peaks module<a class="headerlink" href="#module-neurotools.spatial.peaks" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="neurotools.spatial.peaks.blurkernel">
<span class="sig-prename descclassname"><span class="pre">neurotools.spatial.peaks.</span></span><span class="sig-name descname"><span class="pre">blurkernel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">L</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">σ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/spatial/peaks.html#blurkernel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.spatial.peaks.blurkernel" title="Permalink to this definition"></a></dt>
<dd><p>1D Gaussian blur convolution kernel</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>L</strong> (<em>int</em>) – Size of L×L spatial domain</p></li>
<li><p><strong>σ</strong> (<em>positive float</em>) – kernel radius exp(-x²/σ) (standard deviation in x
and y ×⎷2)</p></li>
<li><p><strong>normalize</strong> (<em>boolean</em>) – Whether to make kernel sum to 1</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.spatial.peaks.blurkernel2D">
<span class="sig-prename descclassname"><span class="pre">neurotools.spatial.peaks.</span></span><span class="sig-name descname"><span class="pre">blurkernel2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">L</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">σ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/spatial/peaks.html#blurkernel2D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.spatial.peaks.blurkernel2D" title="Permalink to this definition"></a></dt>
<dd><p>2D Gaussian blur convolution kernel</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>L</strong> (<em>int</em>) – Size of L×L spatial domain</p></li>
<li><p><strong>σ</strong> (<em>positive number</em>) – kernel radius exp(-x²/σ)
(standard deviation in x and y ×⎷2)</p></li>
<li><p><strong>normalize</strong> (<em>boolean; default False</em>) – whether to make kernel sum to 1</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.spatial.peaks.conv">
<span class="sig-prename descclassname"><span class="pre">neurotools.spatial.peaks.</span></span><span class="sig-name descname"><span class="pre">conv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/spatial/peaks.html#conv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.spatial.peaks.conv" title="Permalink to this definition"></a></dt>
<dd><p>Compute circular 2D convolution using FFT
Kernel K should already be fourier-transformed</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>2D array</em>) – </p></li>
<li><p><strong>K</strong> (<em>Fourier-transformed convolution kernel</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.spatial.peaks.blur">
<span class="sig-prename descclassname"><span class="pre">neurotools.spatial.peaks.</span></span><span class="sig-name descname"><span class="pre">blur</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">σ</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/spatial/peaks.html#blur"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.spatial.peaks.blur" title="Permalink to this definition"></a></dt>
<dd><p>2D Gaussian blur via fft</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>2D np.array</em>) – </p></li>
<li><p><strong>σ</strong> (<em>float</em>) – kernel radius exp(-x²/σ)
(standard deviation in x and y ×⎷2)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.spatial.peaks.findpeaks">
<span class="sig-prename descclassname"><span class="pre">neurotools.spatial.peaks.</span></span><span class="sig-name descname"><span class="pre">findpeaks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-inf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/spatial/peaks.html#findpeaks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.spatial.peaks.findpeaks" title="Permalink to this definition"></a></dt>
<dd><p>Find points higher than height_threshold, that are also
higher than all other points in a radius r circular
neighborhood.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>q</strong> (<em>np.float32</em>) – 2D array of potential values</p></li>
<li><p><strong>height_threshold</strong> (<em>float</em>) – Peaks must be higher than this to cound.</p></li>
<li><p><strong>r</strong> (<em>int</em>) – Peaks must be larger than all other pixels in radius
<cite>r</cite> to count.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>2D boolean array of the same sape as q, indicating
which pixels are local maxima within radius <cite>r</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.spatial.peaks.dx_op">
<span class="sig-prename descclassname"><span class="pre">neurotools.spatial.peaks.</span></span><span class="sig-name descname"><span class="pre">dx_op</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">L</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/spatial/peaks.html#dx_op"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.spatial.peaks.dx_op" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>L</strong> (<em>int</em>) – Size of L×L spatial grid</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.spatial.peaks.hessian_2D">
<span class="sig-prename descclassname"><span class="pre">neurotools.spatial.peaks.</span></span><span class="sig-name descname"><span class="pre">hessian_2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/spatial/peaks.html#hessian_2D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.spatial.peaks.hessian_2D" title="Permalink to this definition"></a></dt>
<dd><p>Get Hessian of discrete 2D function at all points</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>q</strong> (<em>np.complex64</em>) – List of peak locations encoded as x+iy complex</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.spatial.peaks.circle_mask">
<span class="sig-prename descclassname"><span class="pre">neurotools.spatial.peaks.</span></span><span class="sig-name descname"><span class="pre">circle_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/spatial/peaks.html#circle_mask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.spatial.peaks.circle_mask" title="Permalink to this definition"></a></dt>
<dd><p>Zeros out corner frequencies</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nr</strong> (<em>int</em>) – number of rows in mask</p></li>
<li><p><strong>nc</strong> (<em>int</em>) – number of columns in mask</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.spatial.peaks.fft_upsample_2D">
<span class="sig-prename descclassname"><span class="pre">neurotools.spatial.peaks.</span></span><span class="sig-name descname"><span class="pre">fft_upsample_2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/spatial/peaks.html#fft_upsample_2D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.spatial.peaks.fft_upsample_2D" title="Permalink to this definition"></a></dt>
<dd><p>Upsample 2D array using the FFT</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>2D np.float32</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.spatial.peaks.interpolate_peaks">
<span class="sig-prename descclassname"><span class="pre">neurotools.spatial.peaks.</span></span><span class="sig-name descname"><span class="pre">interpolate_peaks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_coordinates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'index'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/spatial/peaks.html#interpolate_peaks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.spatial.peaks.interpolate_peaks" title="Permalink to this definition"></a></dt>
<dd><p>Obtain peak locations by quadratic interpolation.</p>
<p>Presently, this function expects a square array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> (<em>ndarray</em><em>, </em><em>L×L×NSAMPLES</em>) – A 3D array of sampled 2D grid-fields,
where the LAST axis is the sample numer.</p></li>
<li><p><strong>r</strong> (<em>positive int; default 1</em>) – Radius over which point must be local maximum to
include.
Defaults to 1 (nearest neighbors)</p></li>
<li><p><strong>return_coordinates</strong> (<em>str; deftault 'index'</em>) – Can be ‘index’ or ‘normalized’.
If ‘index’, points will be returns in units of
array index.
If ‘normalized’, points will be returned in
units [0,1]².</p></li>
<li><p><strong>height_threshold</strong> (<em>float</em>) – Threshold (in height) for peak inclusion.
Defaults to the 25th percentil of z</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>ix</strong> (<em>interpolated x location of peaks</em>)</p></li>
<li><p><strong>iy</strong> (<em>interpolated y location of peaks</em>)</p></li>
<li><p><strong>rz</strong> (<em>indecies of which sample each peak comes from</em>)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.spatial.peaks.bin_spikes">
<span class="sig-prename descclassname"><span class="pre">neurotools.spatial.peaks.</span></span><span class="sig-name descname"><span class="pre">bin_spikes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">px</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">py</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/spatial/peaks.html#bin_spikes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.spatial.peaks.bin_spikes" title="Permalink to this definition"></a></dt>
<dd><p>Bin spikes, using linear interpolation to distribute
point mass to four nearest pixels, weighted by distance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>px</strong> (<em>np.flaot32</em>) – x location of points</p></li>
<li><p><strong>py</strong> (<em>np.float32</em>) – y location of points</p></li>
<li><p><strong>s</strong> (<em>np.array</em>) – spike count at each point</p></li>
<li><p><strong>L</strong> (<em>int</em>) – number of spatial bins for the LxL grid</p></li>
<li><p><strong>w</strong> (<em>np.float32</em>) – weights to apply to each point
(default is None for no weigting)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.spatial.peaks.get_peak_density">
<span class="sig-prename descclassname"><span class="pre">neurotools.spatial.peaks.</span></span><span class="sig-name descname"><span class="pre">get_peak_density</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/spatial/peaks.html#get_peak_density"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.spatial.peaks.get_peak_density" title="Permalink to this definition"></a></dt>
<dd><p>Obtain peaks by quadratic interpolation, then bin
the results to a spatial grid with linear interpolation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> (<em>ndarray</em><em>, </em><em>L×L×NSAMPLES</em>) – A 3D array of 2D grid field samples,
where the LAST axis is the sample numer.</p></li>
<li><p><strong>resolution</strong> (<em>int&gt;1</em>) – Upsampling factor for binned peal locations</p></li>
<li><p><strong>r</strong> (<em>integer</em>) – Radius over which point must be local maximum to
include.
Defaults to 1.</p></li>
<li><p><strong>height_threshold</strong> (<em>float</em>) – Threshold (in height) for peak inclusion.
Defaults to the 25th percentil of z</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.spatial.peaks.brute_force_local_2d_maxima">
<span class="sig-prename descclassname"><span class="pre">neurotools.spatial.peaks.</span></span><span class="sig-name descname"><span class="pre">brute_force_local_2d_maxima</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/spatial/peaks.html#brute_force_local_2d_maxima"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.spatial.peaks.brute_force_local_2d_maxima" title="Permalink to this definition"></a></dt>
<dd><p>Find points higher than all neighbors within
radius r in a 2D array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>2D np.array;</em>) – </p></li>
<li><p><strong>maxima.</strong> (<em>Signal in which to locate local</em>) – </p></li>
<li><p><strong>R</strong> (<em>int;</em>) – RxR region in which a peak must be a local maxima to
be included.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>(x,y)</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple of np.int32 arrays with peak coordinates.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="neurotools.spatial.masking.html" class="btn btn-neutral float-left" title="neurotools.spatial.masking module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="neurotools.spatial.phase.html" class="btn btn-neutral float-right" title="neurotools.spatial.phase module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017, M Rule.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>