<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>neurotools.obsolete.gpu.cu.statistics module &mdash; Neurotools 2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Neurotools
            <img src="_static/logo1.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Subpackages:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="neurotools.signal.html">signal</a></li>
<li class="toctree-l1"><a class="reference internal" href="neurotools.stats.html">stats</a></li>
<li class="toctree-l1"><a class="reference internal" href="neurotools.spatial.html">spatial</a></li>
<li class="toctree-l1"><a class="reference internal" href="neurotools.spikes.html">spikes</a></li>
<li class="toctree-l1"><a class="reference internal" href="neurotools.graphics.html">graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="neurotools.linalg.html">linalg</a></li>
<li class="toctree-l1"><a class="reference internal" href="neurotools.jobs.html">jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="neurotools.jobs.html">util</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Neurotools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>neurotools.obsolete.gpu.cu.statistics module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/neurotools.obsolete.gpu.cu.statistics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-neurotools.obsolete.gpu.cu.statistics">
<span id="neurotools-obsolete-gpu-cu-statistics-module"></span><h1>neurotools.obsolete.gpu.cu.statistics module<a class="headerlink" href="#module-neurotools.obsolete.gpu.cu.statistics" title="Permalink to this heading"></a></h1>
<p>Contains statistical routines. All routines assume float32 arrays as the
underlying datatype.</p>
<dl class="py function">
<dt class="sig sig-object py" id="neurotools.obsolete.gpu.cu.statistics.ElementwiseKernel">
<span class="sig-prename descclassname"><span class="pre">neurotools.obsolete.gpu.cu.statistics.</span></span><span class="sig-name descname"><span class="pre">ElementwiseKernel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/obsolete/gpu/cu/statistics.html#ElementwiseKernel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.obsolete.gpu.cu.statistics.ElementwiseKernel" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.obsolete.gpu.cu.statistics.gpusdv">
<span class="sig-prename descclassname"><span class="pre">neurotools.obsolete.gpu.cu.statistics.</span></span><span class="sig-name descname"><span class="pre">gpusdv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurotools.obsolete.gpu.cu.statistics.gpusdv" title="Permalink to this definition"></a></dt>
<dd><p>Computes elementwise squared deviation from a constant value. For
example, gpusdev(data,c) will return the squared distance of all elements
in data from c. This is a slightly better way of writing (data-c)**2 as
it avoids an intermediate array creation and copy</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.obsolete.gpu.cu.statistics.gpumean">
<span class="sig-prename descclassname"><span class="pre">neurotools.obsolete.gpu.cu.statistics.</span></span><span class="sig-name descname"><span class="pre">gpumean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurotools.obsolete.gpu.cu.statistics.gpumean" title="Permalink to this definition"></a></dt>
<dd><p>Computes the population mean of a float vector on the GPU</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.obsolete.gpu.cu.statistics.gpucenter">
<span class="sig-prename descclassname"><span class="pre">neurotools.obsolete.gpu.cu.statistics.</span></span><span class="sig-name descname"><span class="pre">gpucenter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurotools.obsolete.gpu.cu.statistics.gpucenter" title="Permalink to this definition"></a></dt>
<dd><p>Mean-centers a vector on the GPU</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.obsolete.gpu.cu.statistics.gpusqmag">
<span class="sig-prename descclassname"><span class="pre">neurotools.obsolete.gpu.cu.statistics.</span></span><span class="sig-name descname"><span class="pre">gpusqmag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurotools.obsolete.gpu.cu.statistics.gpusqmag" title="Permalink to this definition"></a></dt>
<dd><p>Computes the squared magnitude of a vector</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.obsolete.gpu.cu.statistics.gpumag">
<span class="sig-prename descclassname"><span class="pre">neurotools.obsolete.gpu.cu.statistics.</span></span><span class="sig-name descname"><span class="pre">gpumag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurotools.obsolete.gpu.cu.statistics.gpumag" title="Permalink to this definition"></a></dt>
<dd><p>Computes the magnitude of a vector</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.obsolete.gpu.cu.statistics.gpusqdev">
<span class="sig-prename descclassname"><span class="pre">neurotools.obsolete.gpu.cu.statistics.</span></span><span class="sig-name descname"><span class="pre">gpusqdev</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurotools.obsolete.gpu.cu.statistics.gpusqdev" title="Permalink to this definition"></a></dt>
<dd><p>Computes the sum of squared deviation from mean for a vector</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.obsolete.gpu.cu.statistics.gpuvar">
<span class="sig-prename descclassname"><span class="pre">neurotools.obsolete.gpu.cu.statistics.</span></span><span class="sig-name descname"><span class="pre">gpuvar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurotools.obsolete.gpu.cu.statistics.gpuvar" title="Permalink to this definition"></a></dt>
<dd><p>Computes the population variance of a vector</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.obsolete.gpu.cu.statistics.gpusvar">
<span class="sig-prename descclassname"><span class="pre">neurotools.obsolete.gpu.cu.statistics.</span></span><span class="sig-name descname"><span class="pre">gpusvar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurotools.obsolete.gpu.cu.statistics.gpusvar" title="Permalink to this definition"></a></dt>
<dd><p>Computes the sample variance of a vector</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.obsolete.gpu.cu.statistics.gpustd">
<span class="sig-prename descclassname"><span class="pre">neurotools.obsolete.gpu.cu.statistics.</span></span><span class="sig-name descname"><span class="pre">gpustd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurotools.obsolete.gpu.cu.statistics.gpustd" title="Permalink to this definition"></a></dt>
<dd><p>Computes the population standard deviation of a vector</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.obsolete.gpu.cu.statistics.gpusstd">
<span class="sig-prename descclassname"><span class="pre">neurotools.obsolete.gpu.cu.statistics.</span></span><span class="sig-name descname"><span class="pre">gpusstd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurotools.obsolete.gpu.cu.statistics.gpusstd" title="Permalink to this definition"></a></dt>
<dd><p>Computes the sample standard deviation of a vector</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.obsolete.gpu.cu.statistics.gpucov">
<span class="sig-prename descclassname"><span class="pre">neurotools.obsolete.gpu.cu.statistics.</span></span><span class="sig-name descname"><span class="pre">gpucov</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurotools.obsolete.gpu.cu.statistics.gpucov" title="Permalink to this definition"></a></dt>
<dd><p>Computes the covariance of two vectors.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.obsolete.gpu.cu.statistics.gpucorr">
<span class="sig-prename descclassname"><span class="pre">neurotools.obsolete.gpu.cu.statistics.</span></span><span class="sig-name descname"><span class="pre">gpucorr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurotools.obsolete.gpu.cu.statistics.gpucorr" title="Permalink to this definition"></a></dt>
<dd><p>Computes the correlation coefficient between two vectors</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.obsolete.gpu.cu.statistics.gpuscov">
<span class="sig-prename descclassname"><span class="pre">neurotools.obsolete.gpu.cu.statistics.</span></span><span class="sig-name descname"><span class="pre">gpuscov</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurotools.obsolete.gpu.cu.statistics.gpuscov" title="Permalink to this definition"></a></dt>
<dd><p>Computes the sample covariance of two vectors</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.obsolete.gpu.cu.statistics.gpuscorr">
<span class="sig-prename descclassname"><span class="pre">neurotools.obsolete.gpu.cu.statistics.</span></span><span class="sig-name descname"><span class="pre">gpuscorr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurotools.obsolete.gpu.cu.statistics.gpuscorr" title="Permalink to this definition"></a></dt>
<dd><p>Computes the sample correlation of two vectors</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.obsolete.gpu.cu.statistics.gpusem">
<span class="sig-prename descclassname"><span class="pre">neurotools.obsolete.gpu.cu.statistics.</span></span><span class="sig-name descname"><span class="pre">gpusem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurotools.obsolete.gpu.cu.statistics.gpusem" title="Permalink to this definition"></a></dt>
<dd><p>Computes the standard error of mean for a vector</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.obsolete.gpu.cu.statistics.gpuzscore">
<span class="sig-prename descclassname"><span class="pre">neurotools.obsolete.gpu.cu.statistics.</span></span><span class="sig-name descname"><span class="pre">gpuzscore</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurotools.obsolete.gpu.cu.statistics.gpuzscore" title="Permalink to this definition"></a></dt>
<dd><p>Computes the z-scores for a vector using sample statistics</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.obsolete.gpu.cu.statistics.gpubarlinedata">
<span class="sig-prename descclassname"><span class="pre">neurotools.obsolete.gpu.cu.statistics.</span></span><span class="sig-name descname"><span class="pre">gpubarlinedata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xdata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ydata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bins</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/obsolete/gpu/cu/statistics.html#gpubarlinedata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.obsolete.gpu.cu.statistics.gpubarlinedata" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.obsolete.gpu.cu.statistics.sebarline">
<span class="sig-prename descclassname"><span class="pre">neurotools.obsolete.gpu.cu.statistics.</span></span><span class="sig-name descname"><span class="pre">sebarline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datasets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bins</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ly</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/obsolete/gpu/cu/statistics.html#sebarline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.obsolete.gpu.cu.statistics.sebarline" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.obsolete.gpu.cu.statistics.sebarline2">
<span class="sig-prename descclassname"><span class="pre">neurotools.obsolete.gpu.cu.statistics.</span></span><span class="sig-name descname"><span class="pre">sebarline2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datasets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ly</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/obsolete/gpu/cu/statistics.html#sebarline2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.obsolete.gpu.cu.statistics.sebarline2" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.obsolete.gpu.cu.statistics.gpuhistogram">
<span class="sig-prename descclassname"><span class="pre">neurotools.obsolete.gpu.cu.statistics.</span></span><span class="sig-name descname"><span class="pre">gpuhistogram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xdata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ydata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bins</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/obsolete/gpu/cu/statistics.html#gpuhistogram"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.obsolete.gpu.cu.statistics.gpuhistogram" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.obsolete.gpu.cu.statistics.sdgpubarlinedata">
<span class="sig-prename descclassname"><span class="pre">neurotools.obsolete.gpu.cu.statistics.</span></span><span class="sig-name descname"><span class="pre">sdgpubarlinedata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xdata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ydata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bins</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/obsolete/gpu/cu/statistics.html#sdgpubarlinedata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.obsolete.gpu.cu.statistics.sdgpubarlinedata" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.obsolete.gpu.cu.statistics.sdbarline">
<span class="sig-prename descclassname"><span class="pre">neurotools.obsolete.gpu.cu.statistics.</span></span><span class="sig-name descname"><span class="pre">sdbarline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datasets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bins</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ly</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/obsolete/gpu/cu/statistics.html#sdbarline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.obsolete.gpu.cu.statistics.sdbarline" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.obsolete.gpu.cu.statistics.sdbarline2">
<span class="sig-prename descclassname"><span class="pre">neurotools.obsolete.gpu.cu.statistics.</span></span><span class="sig-name descname"><span class="pre">sdbarline2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datasets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ly</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/obsolete/gpu/cu/statistics.html#sdbarline2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.obsolete.gpu.cu.statistics.sdbarline2" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.obsolete.gpu.cu.statistics.gpubin_core">
<span class="sig-prename descclassname"><span class="pre">neurotools.obsolete.gpu.cu.statistics.</span></span><span class="sig-name descname"><span class="pre">gpubin_core</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/obsolete/gpu/cu/statistics.html#gpubin_core"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.obsolete.gpu.cu.statistics.gpubin_core" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.obsolete.gpu.cu.statistics.gpubin">
<span class="sig-prename descclassname"><span class="pre">neurotools.obsolete.gpu.cu.statistics.</span></span><span class="sig-name descname"><span class="pre">gpubin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurotools.obsolete.gpu.cu.statistics.gpubin" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.obsolete.gpu.cu.statistics.gpu_histogram">
<span class="sig-prename descclassname"><span class="pre">neurotools.obsolete.gpu.cu.statistics.</span></span><span class="sig-name descname"><span class="pre">gpu_histogram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bins</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/obsolete/gpu/cu/statistics.html#gpu_histogram"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.obsolete.gpu.cu.statistics.gpu_histogram" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurotools.obsolete.gpu.cu.statistics.sprinkle">
<span class="sig-prename descclassname"><span class="pre">neurotools.obsolete.gpu.cu.statistics.</span></span><span class="sig-name descname"><span class="pre">sprinkle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spikes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DT</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/obsolete/gpu/cu/statistics.html#sprinkle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurotools.obsolete.gpu.cu.statistics.sprinkle" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017, M Rule.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>