

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>neurotools.stats.glm (Michael Rule’s conflicted copy 2017-08-11) module &mdash; Neurotools 2 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Neurotools 2 documentation" href="index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> Neurotools</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="simple">
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Neurotools</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>neurotools.stats.glm (Michael Rule&#8217;s conflicted copy 2017-08-11) module</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/neurotools.stats.glm (Michael Rule&#39;s conflicted copy 2017-08-11).txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="neurotools-stats-glm-michael-rule-s-conflicted-copy-2017-08-11-module">
<h1>neurotools.stats.glm (Michael Rule&#8217;s conflicted copy 2017-08-11) module<a class="headerlink" href="#neurotools-stats-glm-michael-rule-s-conflicted-copy-2017-08-11-module" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="neurotools.stats.glm.GLMPenaltyL2">
<code class="descclassname">neurotools.stats.glm.</code><code class="descname">GLMPenaltyL2</code><span class="sig-paren">(</span><em>X</em>, <em>Y</em>, <em>penalties=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/stats/glm.html#GLMPenaltyL2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neurotools.stats.glm.GLMPenaltyL2" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates objective, gradient, and hessian functions for the penalized
L2 regularized poisson GLM for design matrix X and spike observations Y.
:param X: N observation by D features design matrix
:param Y: N by 1 point-process counts
:param penalties: len D-1 list of L2 penalty weights (don&#8217;t penalize mean)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">objective, gradient(jacobian), hessian</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="neurotools.stats.glm.crossvalidatedAUC">
<code class="descclassname">neurotools.stats.glm.</code><code class="descname">crossvalidatedAUC</code><span class="sig-paren">(</span><em>X</em>, <em>Y</em>, <em>NXVAL=4</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/stats/glm.html#crossvalidatedAUC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neurotools.stats.glm.crossvalidatedAUC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="neurotools.stats.glm.fitGLM">
<code class="descclassname">neurotools.stats.glm.</code><code class="descname">fitGLM</code><span class="sig-paren">(</span><em>X</em>, <em>Y</em>, <em>L2Penalty=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/stats/glm.html#fitGLM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neurotools.stats.glm.fitGLM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="neurotools.stats.glm.gradientglmfit">
<code class="descclassname">neurotools.stats.glm.</code><code class="descname">gradientglmfit</code><span class="sig-paren">(</span><em>X</em>, <em>Y</em>, <em>L2Penalty=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/stats/glm.html#gradientglmfit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neurotools.stats.glm.gradientglmfit" title="Permalink to this definition">¶</a></dt>
<dd><p>mu_hat, B_hat = gradientglmfit(X,Y,L2Penalty=0.0)</p>
<p>Fit Poisson GLM using gradient descent with hessian</p>
</dd></dl>

<dl class="function">
<dt id="neurotools.stats.glm.permutation">
<code class="descclassname">neurotools.stats.glm.</code><code class="descname">permutation</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#neurotools.stats.glm.permutation" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomly permute a sequence, or return a permuted range.</p>
<p>If <cite>x</cite> is a multi-dimensional array, it is only shuffled along its
first index.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<em>int or array_like</em>) &#8211; If <cite>x</cite> is an integer, randomly permute <code class="docutils literal"><span class="pre">np.arange(x)</span></code>.
If <cite>x</cite> is an array, make a copy and shuffle the elements
randomly.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>out</strong> &#8211;
Permuted sequence or array range.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">permutation</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="go">array([1, 7, 4, 3, 0, 9, 2, 5, 8, 6])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">permutation</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">15</span><span class="p">])</span>
<span class="go">array([15,  1,  9,  4, 12])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">permutation</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
<span class="go">array([[6, 7, 8],</span>
<span class="go">       [0, 1, 2],</span>
<span class="go">       [3, 4, 5]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="neurotools.stats.glm.ppglmfit">
<code class="descclassname">neurotools.stats.glm.</code><code class="descname">ppglmfit</code><span class="sig-paren">(</span><em>X</em>, <em>Y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neurotools/stats/glm.html#ppglmfit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#neurotools.stats.glm.ppglmfit" title="Permalink to this definition">¶</a></dt>
<dd><p>The GLM solver in statsmodels is very general. It accepts any link
function and expects that, if you want a constant term in your model,
that you have already manually added a column of ones to your
design matrix. This wrapper simplifies using GLM to fit the common
case of a Poisson point-process model, where the constant term has
not been explicitly added to the design matrix</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> &#8211; N_observations x N_features design matrix.</li>
<li><strong>Y</strong> &#8211; Binary point process observations</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the offset and parameter estimates for the GLM model.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">μ, B</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, M Rule.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>