neurotools.jobs package
=======================

Submodules
----------

.. toctree::

   neurotools.jobs.cache (Michael Rule's conflicted copy 2017-08-11)
   neurotools.jobs.cache
   neurotools.jobs.closure
   neurotools.jobs.decorator (Michael Rule's conflicted copy 2017-08-11)
   neurotools.jobs.decorator
   neurotools.jobs.parallel (Michael Rule's conflicted copy 2017-08-11)
   neurotools.jobs.parallel
   neurotools.jobs.thunk

Module contents
---------------

.. automodule:: neurotools.jobs
    :members:
    :undoc-members:
    :show-inheritance:
